2.6,5.2,0.1,UniRef100_A0A1A9HXT9,tRNA(guanine-N(1)-)-methyltransfera
2.8,5.2,0.0,UniRef100_A0A1F4X8W2,tRNA(guanine-N(1)-)-methyltransfera
4,4.6,0.0,UniRef100_A0A1H3GUR2,tRNA(guanine-N(1)-)-methyltransfera
6.1,4.0,0.1,UniRef100_A0A084U471,tRNA(guanine-N(1)-)-methyltransfera
6.6,3.9,0.5,UniRef100_A0A0G0BW01,tRNA(guanine-N(1)-)-methyltransfera
13,3.0,0.0,UniRef100_A0A0G1V6S4,tRNA(guanine-N(1)-)-methyltransfera
13,2.9,0.1,UniRef100_A0A397RYY1,tRNA(guanine-N(1)-)-methyltransfera
14,2.9,0.0,UniRef100_A0A1J4S013,tRNA(guanine-N(1)-)-methyltransfera
14,2.8,0.1,UniRef100_A0A2M7TQA4,tRNA(guanine-N(1)-)-methyltransfera
18,2.5,0.0,UniRef100_A0A3D0UU26,tRNA(guanine-N(1)-)-methyltransfera
20,2.4,0.0,UniRef100_A0A2D8JJU4,tRNA(guanine-N(1)-)-methyltransfera
20,2.3,0.0,UniRef100_A0A3E0QC53,tRNA(guanine-N(1)-)-methyltransfera
20,2.3,0.0,UniRef100_A0A101J1N8,tRNA(guanine-N(1)-)-methyltransfera
20,2.3,0.3,UniRef100_R4RP56,tRNA(guanine-N(1)-)-methyltransfera
21,2.3,0.1,UniRef100_A0A1G2LVR8,tRNA(guanine-N(1)-)-methyltransfera
21,2.2,0.1,UniRef100_A0A0J7KZG5,Trnaguanine-n-methyltransferase
22,2.2,0.1,UniRef100_A0A1F5X4Y9,tRNA(guanine-N(1)-)-methyltransfera
23,2.1,0.1,UniRef100_V8C9J3,tRNA(guanine-N(1)-)-methyltransfera
24,2.0,0.0,UniRef100_A0A1G0CHE5,tRNA(guanine-N(1)-)-methyltransfera
25,2.0,0.1,UniRef100_A0A1F4S0P9,tRNA(guanine-N(1)-)-methyltransfera
25,2.0,0.1,UniRef100_A0A2M6WKY7,tRNA(guanine-N(1)-)-methyltransfera
26,2.0,0.0,UniRef100_A0A2E5AI78,tRNA(guanine-N(1)-)-methyltransfera
26,1.9,0.0,UniRef100_A0A1J4Z3W5,tRNA(guanine-N(1)-)-methyltransfera
27,1.9,0.1,UniRef100_A0A2H0YD38,tRNA(guanine-N(1)-)-methyltransfera
28,1.8,0.1,UniRef100_A0A0G1CHC7,tRNA(guanine-N(1)-)-methyltransfera
32,1.6,0.0,UniRef100_K2AYM2,tRNA(guanine-N(1)-)-methyltransfera
33,1.6,0.2,UniRef100_A0A0G0TC16,tRNA(guanine-N(1)-)-methyltransfera
34,1.6,0.0,UniRef100_A0A2M8FY51,tRNA(guanine-N(1)-)-methyltransfera
35,1.5,0.1,UniRef100_UPI00094CB15B,tRNA(guanosine(37)-N1)-methyltransf
38,1.4,0.0,UniRef100_R5TJY4,tRNA(guanine-N(1)-)-methyltransfera
38,1.4,0.0,UniRef100_A0A381TZJ4,Uncharacterizedprotein
41,1.3,0.0,UniRef100_A0A1Z9BB06,tRNA(guanine-N(1)-)-methyltransfera
42,1.3,0.2,UniRef100_A0A1F9HV13,tRNA(guanine-N(1)-)-methyltransfera
42,1.3,0.0,UniRef100_A0A397FPC7,tRNA(guanine-N(1)-)-methyltransfera
43,1.2,0.0,UniRef100_A0A101WLW9,tRNA(guanine-N(1)-)-methyltransfera
43,1.2,3.7,UniRef100_A0A2E0D750,tRNA(guanine-N(1)-)-methyltransfera
43,1.2,0.1,UniRef100_A0A1F6R4B8,tRNA(guanine-N(1)-)-methyltransfera
44,1.2,0.0,UniRef100_A5KJ03,tRNA(guanine-N(1)-)-methyltransfera
46,1.1,0.0,UniRef100_A0A2E5DGL5,tRNA(guanine-N(1)-)-methyltransfera
46,1.1,0.1,UniRef100_UPI000C28033C,tRNA(guanosine(37)-N1)-methyltransf
47,1.1,0.0,UniRef100_A0A1G2DGZ1,tRNA(guanine-N(1)-)-methyltransfera
47,1.1,0.0,UniRef100_A0A1F9WXD4,tRNA(guanine-N(1)-)-methyltransfera
50,1.0,0.0,UniRef100_A0A078LAY5,tRNA(guanine-N(1)-)-methyltransfera
50,1.0,0.5,UniRef100_A0A2M8KWU1,tRNA(guanine-N(1)-)-methyltransfera
50,1.0,0.0,UniRef100_R7FJG7,tRNA(guanine-N(1)-)-methyltransfera
52,1.0,0.0,UniRef100_A0A2H0NCC6,tRNA(guanine-N(1)-)-methyltransfera
52,1.0,0.1,UniRef100_D3AUX3,tRNA(guanine-N(1)-)-methyltransfera
52,1.0,0.0,UniRef100_A0A0G0MXV7,tRNA(guanine-N(1)-)-methyltransfera
53,0.9,0.1,UniRef100_A0A1T4LQY8,tRNA(guanine-N(1)-)-methyltransfera
53,0.9,0.0,UniRef100_A0A2P7Q180,tRNA(guanine-N(1)-)-methyltransfera
53,0.9,0.1,UniRef100_A0A3D4SDZ7,tRNA(guanine-N(1)-)-methyltransfera
54,0.9,0.1,UniRef100_A0A288DC70,tRNA(guanine-N(1)-)-methyltransfera
54,0.9,0.3,UniRef100_A0A2M6WGV3,tRNA(guanine-N(1)-)-methyltransfera
54,0.9,0.0,UniRef100_A0A1F6TMV9,tRNA(guanine-N(1)-)-methyltransfera
56,0.8,0.3,UniRef100_A0A2H0UGC0,tRNA(guanine-N(1)-)-methyltransfera
57,0.8,0.0,UniRef100_A0A1W9NZ53,tRNA(guanine-N(1)-)-methyltransfera
57,0.8,0.0,UniRef100_UPI000554EB72,tRNA(guanosine(37)-N1)-methyltransf
58,0.8,0.1,UniRef100_A0A2H0NF47,tRNA(guanine-N(1)-)-methyltransfera
59,0.8,0.1,UniRef100_A0A0E9EWS7,tRNA(guanine-N(1)-)-methyltransfera
61,0.7,0.0,UniRef100_A0A1F7B3Z9,tRNA(guanine-N(1)-)-methyltransfera
63,0.7,0.0,UniRef100_A0A1V5N0Q2,tRNA(guanine-N(1)-)-methyltransfera
64,0.7,0.0,UniRef100_A0A347VPM7,tRNA(guanine-N(1)-)-methyltransfera
64,0.7,0.0,UniRef100_A0A1V5ZQZ0,tRNA(guanine-N(1)-)-methyltransfera
66,0.6,0.0,UniRef100_A0A2M6X9G3,tRNA(guanine-N(1)-)-methyltransfera
66,0.6,0.1,UniRef100_A0A2N1Q7M2,tRNA(guanine-N(1)-)-methyltransfera
69,0.6,0.0,UniRef100_A0A2G6N7V7,tRNA(Guanosine(37)-N1)-methyltransf
70,0.5,0.1,UniRef100_A0A1G1XW54,tRNA(guanine-N(1)-)-methyltransfera
72,0.5,0.3,UniRef100_A0A0G0RI26,tRNA(guanine-N(1)-)-methyltransfera
73,0.5,0.0,UniRef100_UPI0006BB72EF,tRNA(guanosine(37)-N1)-methyltransf
74,0.5,0.0,UniRef100_A0A1G2VN45,tRNA(guanine-N(1)-)-methyltransfera
75,0.4,0.0,UniRef100_A0A1B8J6X0,tRNA(guanine-N(1)-)-methyltransfera
76,0.4,0.0,UniRef100_A0A1M6KM45,tRNA(guanine-N(1)-)-methyltransfera
77,0.4,0.1,UniRef100_A0A355S1Q4,tRNA(guanine-N(1)-)-methyltransfera
78,0.4,0.0,UniRef100_A0A0P7ICD1,tRNA(guanine-N(1)-)-methyltransfera
79,0.4,0.0,UniRef100_A0A2H5XR68,tRNA(guanine-N(1)-)-methyltransfera
79,0.4,0.1,UniRef100_A0A2M7AXR1,tRNA(guanine-N(1)-)-methyltransfera
81,0.3,0.1,UniRef100_A0A1V5VPT8,tRNA(guanine-N(1)-)-methyltransfera
83,0.3,0.0,UniRef100_A0A1V5WSU8,tRNA(guanine-N(1)-)-methyltransfera
83,0.3,0.1,UniRef100_A0A0G0KPG2,tRNA(guanine-N(1)-)-methyltransfera
84,0.3,0.1,UniRef100_UPI000553D58C,tRNA(guanosine(37)-N1)-methyltransf
84,0.3,0.0,UniRef100_K2A1V9,tRNA(guanine-N(1)-)-methyltransfera
85,0.3,0.1,UniRef100_A0A2H0TN34,tRNA(guanine-N(1)-)-methyltransfera
87,0.2,0.0,UniRef100_A0A0S7BUU3,tRNA(guanine-N(1)-)-methyltransfera
87,0.2,0.0,UniRef100_A0A1F4UKZ9,tRNA(guanine-N(1)-)-methyltransfera
87,0.2,0.6,UniRef100_UPI00031584C0,tRNA(guanosine(37)-N1)-methyltransf
88,0.2,0.0,UniRef100_A0A3M1J2A0,tRNA(Guanosine(37)-N1)-methyltransf
89,0.2,0.6,UniRef100_A0A2H0UPQ9,tRNA(guanine-N(1)-)-methyltransfera
90,0.2,0.0,UniRef100_A0A0G0HU27,tRNA(guanine-N(1)-)-methyltransfera
91,0.2,1.0,UniRef100_A0A1X6QQ37,tRNA(guanine-N(1)-)-methyltransfera
91,0.2,0.0,UniRef100_W4QB75,tRNA(guanine-N(1)-)-methyltransfera
91,0.1,0.0,UniRef100_A0A1J1EBX0,tRNA(guanine-N(1)-)-methyltransfera
91,0.1,0.1,UniRef100_G9X169,tRNA(guanine-N(1)-)-methyltransfera
92,0.1,0.5,UniRef100_B3R0P2,tRNA(guanine-N(1)-)-methyltransfera
92,0.1,0.1,UniRef100_A0A2E4SYS9,tRNA(guanine-N(1)-)-methyltransfera
92,0.1,0.1,UniRef100_R5JAC1,tRNA(guanine-N(1)-)-methyltransfera
93,0.1,0.3,UniRef100_A0A1F5EKD4,tRNA(guanine-N(1)-)-methyltransfera
93,0.1,9.9,UniRef100_A0A3D2MDC2,tRNA(guanine-N(1)-)-methyltransfera
94,0.1,0.0,UniRef100_A0A2M6WZJ8,tRNA(guanine-N(1)-)-methyltransfera
95,0.1,0.0,UniRef100_A0A345UNJ5,tRNA(guanine-N(1)-)-methyltransfera
96,0.1,0.0,UniRef100_A0A358F813,tRNA(guanine-N(1)-)-methyltransfera
96,0.1,0.0,UniRef100_A0A0Q1FXC7,tRNA(guanine-N(1)-)-methyltransfera
96,0.1,0.2,UniRef100_U2QC33,Uncharacterizedprotein
97,0.1,0.0,UniRef100_UPI000A067A39,tRNA(guanosine(37)-N1)-methyltransf
97,0.1,0.0,UniRef100_A0A2U2S5L5,tRNA(guanine-N(1)-)-methyltransfera
97,0.1,0.0,UniRef100_UPI000414A032,tRNA(guanosine(37)-N1)-methyltransf
99,0.0,0.3,UniRef100_A0A1G1Z191,tRNA(guanine-N(1)-)-methyltransfera
99,0.0,0.0,UniRef100_A0A1Z9F2C3,tRNA(guanine-N(1)-)-methyltransfera
1e+02,0.0,0.0,UniRef100_A0A2G6DPX2,tRNA(guanine-N(1)-)-methyltransfera
1e+02,0.0,0.1,UniRef100_A0A1F8GDR7,tRNA(guanine-N(1)-)-methyltransfera
