0.16,11.7,0.0,UniRef100_A0A352VBV0,Uncharacterizedprotein
2.2,8.0,0.0,UniRef100_UPI00082DD2A9,16SrRNA
3.2,7.5,0.0,UniRef100_UPI0009DE86FA,peptidechain
3.8,7.2,0.2,UniRef100_K1SE02,23SrRNA
6.6,6.4,0.0,UniRef100_A0A1D3D1R8,Uncharacterizedprotein
6.6,6.4,0.0,UniRef100_A0A1F4ULT5,23SrRNA
6.8,6.4,0.0,UniRef100_UPI0002FE407D,16SrRNA
7.4,6.3,0.0,UniRef100_A0A2E4KXR0,RibosomalRNA
7.5,6.2,0.0,UniRef100_A0A3D5RJU8,16SrRNA
7.5,6.2,0.0,UniRef100_G4E1E4,23SrRNA
7.9,6.2,0.0,UniRef100_A0A1R1PIZ4,MitochondrialN(5)-glutamine
9.1,6.0,0.0,UniRef100_A0A101E5R6,Ribosomalprotein
12,5.6,0.0,UniRef100_A0A2N1PB53,Releasefactor
12,5.5,0.0,UniRef100_A0A2G6FBF5,Uncharacterizedprotein
12,5.5,0.1,UniRef100_UPI00047EE956,16SrRNA
14,5.4,0.0,UniRef100_A0A0K1F6B1,RNAmethyltransferase
14,5.3,0.7,UniRef100_W4KKI4,tRNA(guanine(26)-N(2))-dimethyltran
16,5.1,0.0,UniRef100_A0A2P2L0S7,tRNA(guanine(37)-N1)-methyltransfer
17,5.1,0.0,UniRef100_A0A2P2DX49,S-adenosylmethionine-dependentmethy
17,5.1,0.0,UniRef100_A0A1G3KJW1,Uncharacterizedprotein
18,5.0,0.0,UniRef100_A0A1W1HSX8,Uncharacterizedprotein
19,4.9,0.0,UniRef100_A0A356K4R3,SAM-dependentmethyltransferase
19,4.9,0.0,UniRef100_A0A316T9J9,Transferasen=1
21,4.8,0.0,UniRef100_R9IWI7,RsmDfamily
25,4.5,0.0,UniRef100_R7FVD6,Ribosomalprotein
25,4.5,0.0,UniRef100_M5U1K3,Methyltransferasesmall
26,4.5,0.0,UniRef100_K5Z2Q3,Methyltransferasen=1
26,4.5,0.0,UniRef100_A0A3C1U6A0,16SrRNA
26,4.5,0.1,UniRef100_A0A0R1YBQ6,16SRNA
26,4.5,0.0,UniRef100_A4AV23,Releasefactor
27,4.4,0.0,UniRef100_A0A2T6KNZ8,16SrRNA
29,4.3,0.1,UniRef100_A0A1G6IPV5,23SrRNA
30,4.3,0.0,UniRef100_A0A2G9ZWD5,Methyltransferasetype
30,4.3,0.0,UniRef100_A0A3D2VJM4,tRNA/tmRNA/rRNAuracil-C5-methylase
33,4.2,0.0,UniRef100_A0A3G9J8P1,Methylasen=1
33,4.1,0.0,UniRef100_A0A0G8G8S2,tRNA(Uracil-5-)-methyltransferase
34,4.1,0.0,UniRef100_A0A3N2MHS9,Methyltransferasedomain-containing
35,4.0,0.0,UniRef100_A0A2E9ZKQ6,Releasefactor
36,4.0,0.0,UniRef100_UPI0005AAE322,23SrRNA
36,4.0,0.0,UniRef100_A0A2E1A9C4,Uncharacterizedprotein
37,4.0,0.0,UniRef100_A0A3B8TS32,23SrRNA
38,3.9,0.0,UniRef100_A0A2V3WDC0,SAM-dependentmethyltransferase
38,3.9,0.0,UniRef100_A0A316QNR4,16SrRNA
39,3.9,0.0,UniRef100_A0A1G7F1Y7,16SrRNA
40,3.9,0.0,UniRef100_A0A1Q6TUL8,23SrRNA
41,3.8,0.0,UniRef100_UPI000DBE7419,16SrRNA
42,3.8,0.0,UniRef100_A0A1C5LG94,Putativemethyltransferase
43,3.7,0.0,UniRef100_A0A3B9MU86,tRNA1(Val)(Adenine(37)-N6)-methyltr
44,3.7,0.0,UniRef100_A0A0F5JZJ2,Ribosomalprotein
44,3.7,0.0,UniRef100_A0A257ABY0,Methyltransferasen=1
45,3.7,0.0,UniRef100_A0A2H9MMM3,Uncharacterizedprotein
49,3.6,0.0,UniRef100_W7ZJY7,MethyltransferaseRlmI
50,3.5,0.0,UniRef100_A0A3L6JMK8,Uncharacterizedprotein
50,3.5,0.0,UniRef100_B9YE31,Uncharacterizedprotein
50,3.5,0.2,UniRef100_B0WR25,tRNA(guanine(37)-N1)-methyltransfer
50,3.5,0.0,UniRef100_A0A127B6U2,tRNA(Guanine-N1)-methyltransferase
50,3.5,0.0,UniRef100_A0A0S8IRE2,Uncharacterizedprotein
53,3.5,0.0,UniRef100_A0A1Z9CEZ6,Uncharacterizedprotein
54,3.4,0.0,UniRef100_A0A1H8H4Z0,Ribosomalprotein
54,3.4,0.0,UniRef100_A0A380ELE4,RNAmethyltransferase
55,3.4,0.0,UniRef100_A8MH99,Putativemethyltransferase
57,3.4,0.0,UniRef100_A0A316BRU4,23SrRNA
57,3.4,0.0,UniRef100_UPI0003A870F9,classI
58,3.3,0.0,UniRef100_A0A1Q6LHY0,16SrRNA
58,3.3,0.0,UniRef100_A0A098VVH3,TrmAfamily
58,3.3,0.0,UniRef100_A0A1M3BK63,23SrRNA
58,3.3,0.0,UniRef100_R5P4V9,RNAmethyltransferase
59,3.3,0.0,UniRef100_A0A318ZE13,tRNAwybutosine-synthesizing
59,3.3,0.0,UniRef100_A0A0D8XUD3,N2N2-dimethylguanosine
61,3.3,0.0,UniRef100_A0A2C6BH48,16SrRNA
61,3.3,0.0,UniRef100_A0A1G8B159,tRNA1(Val)(adenine(37)-N6)-methyltr
62,3.2,0.0,UniRef100_A0A3C1XMF7,16SrRNA
63,3.2,0.0,UniRef100_A0A0S8JG08,Uncharacterizedprotein
63,3.2,0.0,UniRef100_UPI000EAD3E71,peptidechain
63,3.2,0.0,UniRef100_A0A1H2GPT8,23SrRNA
63,3.2,0.0,UniRef100_UPI0004B05316,23SrRNA
64,3.2,0.1,UniRef100_A0A352IB71,tRNA1(Val)(adenine(37)-N6)-methyltr
65,3.2,0.0,UniRef100_A9UV84,Predictedprotein
65,3.2,0.0,UniRef100_A0A1G3HL20,23SrRNA
66,3.1,0.0,UniRef100_A0A1Q3M568,16SrRNA
66,3.1,0.0,UniRef100_A0A398CU37,Peptidechain
67,3.1,0.0,UniRef100_A0A1G0FBZ5,RibosomalRNA
67,3.1,0.0,UniRef100_A0A1X6XQH5,LSUm5C1962
67,3.1,0.0,UniRef100_UPI000EF1BB24,tRNA1(Val)(adenine(37)-N6)-methyltr
69,3.1,0.0,UniRef100_A0A326U2E7,16SrRNA
69,3.1,0.0,UniRef100_A0A2E1H3K7,16SrRNA
70,3.1,0.0,UniRef100_UPI0007B90E65,trimethylguanosinesynthase-like
70,3.1,0.3,UniRef100_A0A3B0WNP9,23SrRNA
70,3.1,0.0,UniRef100_A0A174YWW1,23SrRNA
71,3.0,0.0,UniRef100_A0A265N5W5,16SrRNA
71,3.0,0.0,UniRef100_D2R2V9,Methyltransferasesmall
71,3.0,0.0,UniRef100_A0A0R1MKX7,16SRNA
72,3.0,0.0,UniRef100_A0A117KP05,(Uracil-5)-methyltransferasen=1
73,3.0,0.0,UniRef100_A0A2E8ST57,Uncharacterizedprotein
74,3.0,0.0,UniRef100_A0A3C0KS62,Uncharacterizedprotein
74,3.0,0.1,UniRef100_UPI000BB53B5D,classI
74,3.0,0.0,UniRef100_A0A3L6JJW8,Uncharacterizedprotein
76,3.0,0.0,UniRef100_A0A373W1N5,16SrRNA
76,3.0,0.0,UniRef100_C3J9N5,Ribosomalprotein
76,2.9,0.0,UniRef100_A0A2G9ME92,Uncharacterizedprotein
77,2.9,0.0,UniRef100_A0A0M2Y179,Ribosomalprotein
79,2.9,0.2,UniRef100_A0A2H0YXK2,SAM-dependentmethyltransferase
79,2.9,0.0,UniRef100_A0A2E4G5M1,tRNA1(Val)(adenine(37)-N6)-methyltr
80,2.9,0.6,UniRef100_UPI0005D1D107,LOWQUALITY
80,2.9,0.0,UniRef100_A0A0W0F1U0,tRNA(guanine(37)-N1)-methyltransfer
80,2.9,0.0,UniRef100_A0A3B9WUA2,23SrRNA
81,2.9,0.0,UniRef100_R4ZZ03,RNAmethyltransferase
81,2.9,0.0,UniRef100_A0A3D8MDZ5,23SrRNA
81,2.9,0.0,UniRef100_A0A355UXM9,RNAmethyltransferase
81,2.8,0.0,UniRef100_A0A3M1U7R5,Uncharacterizedprotein
82,2.8,0.0,UniRef100_A0A1H6ZF98,Methyltransferasedomain-containing
82,2.8,0.0,UniRef100_A0A3D2A987,23SrRNA
83,2.8,0.0,UniRef100_A0A2E9VFW6,tRNA/tmRNA(uracil-C(5))-methyltrans
84,2.8,0.0,UniRef100_R9PNZ5,23SrRNA
85,2.8,0.0,UniRef100_A0A1Y4RM74,23SrRNA
85,2.8,0.0,UniRef100_A0A1B9K4G6,Uncharacterizedprotein
85,2.8,0.0,UniRef100_A0A2E5ELW2,Uncharacterizedprotein
87,2.8,0.0,UniRef100_A0A316QUR6,Ribosomalprotein
87,2.8,0.0,UniRef100_A0A143XS33,RibosomalRNA
87,2.8,0.0,UniRef100_A0A1V5JZ53,RibosomalRNA
88,2.7,0.0,UniRef100_A0A3D1VC65,23SrRNA
88,2.7,0.0,UniRef100_A0A139H0U4,tRNA(guanine(37)-N1)-methyltransfer
88,2.7,0.0,UniRef100_A0A174EBH8,RibosomalRNA
90,2.7,0.0,UniRef100_A0A1Z9JMX5,RlmI/RlmKfamily
91,2.7,0.0,UniRef100_A0A1S1HTN4,23SrRNA
93,2.7,0.0,UniRef100_A0A063ZEA4,Methyltransferasen=1
93,2.7,0.0,UniRef100_A0A1E7GXL9,Ribosomalprotein
94,2.6,0.1,UniRef100_UPI000D655C8F,23SrRNA
94,2.6,0.0,UniRef100_Q1Q234,Releasefactor
94,2.6,0.0,UniRef100_A0A0G1XKK7,23SrRNA
95,2.6,0.0,UniRef100_A0A1Q5ZZN2,Ribosomalprotein
96,2.6,0.0,UniRef100_A0A239E7J4,16SrRNA
97,2.6,0.0,UniRef100_A0A0D2WUF1,Cyclopropane-fatty-acyl-phospholipid
97,2.6,0.0,UniRef100_A0A3B8U7W9,16SrRNA
97,2.6,0.0,UniRef100_A0A069SI52,Releasefactor
98,2.6,0.1,UniRef100_A0A0J7NJ01,Trimethylguanosinesynthase
98,2.6,0.0,UniRef100_A0A2E6GAT1,RibosomalRNA
1e+02,2.6,0.0,UniRef100_A0A368L097,16SrRNA
1e+02,2.6,0.1,UniRef100_UPI00037A464E,23SrRNA
1e+02,2.5,0.0,UniRef100_A0A1F5DBZ5,Uncharacterizedprotein
1e+02,2.5,0.0,UniRef100_A0A1B7YUK9,tRNA(guanine(37)-N1)-methyltransfer
1e+02,2.5,0.0,UniRef100_UPI000F876EA1,tRNA(uridine(54)-C5)-methyltransfer
1e+02,2.5,0.0,UniRef100_A0A3P1SDF0,Peptidechain
1.1e+02,2.5,0.0,UniRef100_A0A1W1VBJ9,tRNA1(Val)(adenine(37)-N6)-methyltr
1.1e+02,2.5,0.0,UniRef100_A0A2V5IS80,RibosomalRNA
1.1e+02,2.4,0.0,UniRef100_A0A1F6QHL6,Protein-(Glutamine-N5)methyltransfe
1.1e+02,2.4,0.1,UniRef100_UPI00020D98F7,classI
1.1e+02,2.4,0.0,UniRef100_A0A371IJW9,23SrRNA
1.1e+02,2.4,0.0,UniRef100_A0A2D8CIW6,SAM-dependentmethyltransferase
1.1e+02,2.4,0.0,UniRef100_UPI000CF85DA9,16SrRNA
1.1e+02,2.4,0.0,UniRef100_A0A1F6P825,Uncharacterizedprotein
1.1e+02,2.4,0.0,UniRef100_Q5CQ84,Putativearginine
1.1e+02,2.4,0.0,UniRef100_A0A2N6E6W3,SAM-dependentmethyltransferase
1.1e+02,2.4,0.0,UniRef100_G7WN13,Methyltransferaseputative
1.1e+02,2.4,0.0,UniRef100_A0A3M1WFB1,ClassI
1.1e+02,2.4,0.0,UniRef100_A0A1Q6SXB3,RNAmethyltransferase
1.2e+02,2.4,0.0,UniRef100_A0A2T4UIE0,23SrRNA
1.2e+02,2.4,0.0,UniRef100_R2PQD7,23SrRNA
1.2e+02,2.3,0.0,UniRef100_B3S5B9,Uncharacterizedprotein
1.2e+02,2.3,0.0,UniRef100_A0A093Y6S4,tRNAwybutosine-synthesizing
1.2e+02,2.3,0.0,UniRef100_A0A1Q6K306,16SrRNA
1.2e+02,2.3,0.0,UniRef100_I4ANH2,PutativeN6-adenine-specific
1.2e+02,2.3,0.0,UniRef100_A0A1M2ZB88,23SrRNA
1.2e+02,2.3,0.0,UniRef100_A0A1P9X1A8,Ribosomalprotein
1.2e+02,2.3,0.0,UniRef100_A0A2E8AI57,16SrRNA
1.2e+02,2.3,0.0,UniRef100_A0A1H0A9Y8,23SrRNA
1.2e+02,2.3,0.0,UniRef100_UPI0009EECE4D,methyltransferasedomain-containing
1.2e+02,2.3,0.0,UniRef100_UPI000E6D6D41,methyltransferase-likeprotein
1.2e+02,2.3,0.0,UniRef100_A0A1F8TIT0,Methyltransferasetype
1.2e+02,2.3,0.0,UniRef100_A0A1M5PVQ9,23SrRNA
1.2e+02,2.2,0.0,UniRef100_A0A2P6W1B0,Uncharacterizedprotein
1.2e+02,2.2,0.0,UniRef100_R5IV75,Methyltransferasesmall
1.2e+02,2.2,0.0,UniRef100_A0A061N6J9,16SrRNA
1.3e+02,2.2,0.1,UniRef100_A0A182N8A5,tRNA(guanine(37)-N1)-methyltransfer
1.3e+02,2.2,0.0,UniRef100_A0A1F1IF73,SAM-dependentmethyltransferase
1.3e+02,2.2,0.0,UniRef100_A0A259VI09,Releasefactor
1.3e+02,2.2,0.0,UniRef100_A0A0J8J613,S-adenosylmethioninen=2
1.3e+02,2.2,0.0,UniRef100_A0A3N4KUU5,Uncharacterizedprotein
1.3e+02,2.2,0.0,UniRef100_D2R1D4,Methyltransferasesmall
1.3e+02,2.2,0.0,UniRef100_UPI0005625DF4,16SrRNA
1.3e+02,2.2,0.0,UniRef100_A0A348PSG3,RlmI/RlmKfamily
1.3e+02,2.2,0.1,UniRef100_R7KAJ3,Uncharacterizedprotein
1.3e+02,2.2,0.0,UniRef100_A0A3Q0IYF9,uncharacterizedprotein
1.3e+02,2.2,0.0,UniRef100_A0A1H6QVU9,16SrRNA
1.3e+02,2.2,0.0,UniRef100_A0A174NR79,23SrRNA
1.3e+02,2.2,0.0,UniRef100_A0A1Q4C629,Releasefactor
1.3e+02,2.2,0.0,UniRef100_A0A352XJ44,Uncharacterizedprotein
1.3e+02,2.2,0.0,UniRef100_A0A256ZGJ1,Methyltransferasen=1
1.3e+02,2.2,0.0,UniRef100_G7JPD7,Zincfinger
1.3e+02,2.2,0.0,UniRef100_A0A1T4WE89,Ribosomalprotein
1.3e+02,2.2,0.0,UniRef100_A0A011RPT1,RibosomalRNA
1.3e+02,2.1,0.0,UniRef100_A0A1Q7UBV3,16SrRNA
1.3e+02,2.1,0.0,UniRef100_A0A1R1RUG9,SAM-dependentmethyltransferase
1.3e+02,2.1,0.0,UniRef100_A0A1J5KPT1,Uncharacterizedprotein
1.3e+02,2.1,0.0,UniRef100_A0A0A7EHB1,RibosomalRNA
1.4e+02,2.1,0.0,UniRef100_F7GHX6,Uncharacterizedprotein
1.4e+02,2.1,0.0,UniRef100_UPI0009DBC0D1,23SrRNA
1.4e+02,2.1,0.0,UniRef100_Q0YT48,Uncharacterizedprotein
1.4e+02,2.1,0.0,UniRef100_A0A2G6L5R5,tRNA/tmRNA(uracil-C(5))-methyltrans
1.4e+02,2.1,0.1,UniRef100_UPI0006C977DB,methyltransferase-likeprotein
1.4e+02,2.1,0.0,UniRef100_R6TMD8,LSUm5C1962
1.4e+02,2.1,0.0,UniRef100_A0A354I4D7,rRNAlarge
1.4e+02,2.1,0.1,UniRef100_A0A1Y4LCP0,23SrRNA
1.4e+02,2.1,0.0,UniRef100_UPI00036AA915,23SrRNA
1.4e+02,2.1,0.0,UniRef100_R5YPX2,Releasefactor
1.4e+02,2.1,0.0,UniRef100_UPI0009E09CC7,arsenitemethyltransferase
1.4e+02,2.1,0.0,UniRef100_A0A1V5WFT6,23SrRNA
1.4e+02,2.1,0.1,UniRef100_A0A2D6GDU3,Uncharacterizedprotein
1.4e+02,2.1,0.0,UniRef100_A0A1W9TAW3,Uncharacterizedprotein
1.4e+02,2.0,0.0,UniRef100_A0A2N2KZS1,16SrRNA
1.4e+02,2.0,0.0,UniRef100_A0A067L9Z2,Uncharacterizedprotein
1.4e+02,2.0,0.0,UniRef100_A0A367KVN5,tRNAmethyltransferase
1.4e+02,2.0,0.0,UniRef100_A0A1C6GHQ5,23SrRNA
1.5e+02,2.0,0.0,UniRef100_A0A1I5M3X6,23SrRNA
1.5e+02,2.0,0.0,UniRef100_N1Q727,tRNA(guanine(37)-N1)-methyltransfer
1.5e+02,2.0,0.0,UniRef100_A0A3A4V214,Releasefactor
1.5e+02,2.0,0.0,UniRef100_A0A239CJN1,16SrRNA
1.5e+02,2.0,0.0,UniRef100_A0A3E0QKG1,Methyltransferasedomain-containing
1.5e+02,2.0,0.0,UniRef100_A0A2T7YHA5,16srrna
1.5e+02,2.0,0.0,UniRef100_A0A3N0AI57,23SrRNA
1.5e+02,2.0,0.0,UniRef100_UPI0004122C29,classI
1.5e+02,2.0,0.0,UniRef100_D3S539,Methyltransferasesmall
1.5e+02,2.0,0.0,UniRef100_A0A2V8GC93,Uncharacterizedprotein
1.5e+02,2.0,0.0,UniRef100_UPI0003EFCFE4,16SrRNA
1.5e+02,2.0,0.0,UniRef100_A0A2E1WZA1,23SrRNA
1.5e+02,2.0,0.0,UniRef100_A0A2P2DN01,SAM-dependentmethyltransferase
1.5e+02,2.0,0.0,UniRef100_A0A0G1JDL2,Uncharacterizedprotein
1.5e+02,2.0,0.0,UniRef100_A0A0J1DNT5,Uncharacterizedprotein
1.5e+02,2.0,0.0,UniRef100_D6DJQ2,RNAmethyltransferase
1.5e+02,2.0,0.0,UniRef100_K4KL11,Putativelipoprotein
1.5e+02,1.9,0.1,UniRef100_UPI0006460C5E,16SrRNA
1.5e+02,1.9,0.0,UniRef100_M8C2V5,Uncharacterizedprotein
1.6e+02,1.9,0.0,UniRef100_A0A0R2HT96,Uncharacterizedprotein
1.6e+02,1.9,0.1,UniRef100_R5T214,tRNA(Uracil-5-)-methyltransferase
1.6e+02,1.9,0.0,UniRef100_A0A3D1WQ68,SAM-dependentmethyltransferase
1.6e+02,1.9,0.0,UniRef100_F7XQ78,Methyltransferasetype
1.6e+02,1.9,0.1,UniRef100_A0A0E9FNP4,tRNA(Uracil-5-)-methyltransferase
1.6e+02,1.9,0.0,UniRef100_A0A0S6UZ67,Uncharacterizedprotein
1.6e+02,1.9,0.0,UniRef100_A0A1S7UJP2,tRNA(guanine(37)-N1)-methyltransfer
1.6e+02,1.9,0.0,UniRef100_A0A2G6NXP2,23SrRNA
1.6e+02,1.9,0.0,UniRef100_A0A369LRB4,23SrRNA
1.6e+02,1.8,0.0,UniRef100_A0A2T9WR62,Methyltransferasen=1
1.6e+02,1.8,0.0,UniRef100_E1L0H3,23SrRNA
1.7e+02,1.8,0.0,UniRef100_A0A3D3GNP3,16SrRNA
1.7e+02,1.8,0.0,UniRef100_A0A1M8A3A1,Similarto
1.7e+02,1.8,0.1,UniRef100_A0A0R3PX57,Uncharacterizedprotein
1.7e+02,1.8,0.0,UniRef100_UPI00040A2135,methyltransferasedomain-containing
1.7e+02,1.8,0.0,UniRef100_A0A2N5Y5A6,RlmI/RlmKfamily
1.7e+02,1.8,0.0,UniRef100_A0A136M2L5,RibosomalRNA
1.7e+02,1.8,0.0,UniRef100_A0A0J6TET4,SAM-dependentmethyltransferase
1.7e+02,1.8,0.0,UniRef100_A0A074LQ08,DNAmethyltransferase
1.7e+02,1.8,0.0,UniRef100_UPI000F759F26,precorrin-6YC5
1.7e+02,1.8,0.0,UniRef100_A0A1W6BXG1,Ribosomalprotein
1.7e+02,1.8,0.0,UniRef100_A0A132HZG3,SAM-dependentmethyltransferase
1.7e+02,1.8,0.1,UniRef100_A0A3C1VCK2,23SrRNA
1.7e+02,1.8,0.0,UniRef100_A0A366IBY3,16SrRNA
1.7e+02,1.8,0.1,UniRef100_G0S239,tRNA(Uracil-5-)-methyltransferase-l
1.7e+02,1.8,0.0,UniRef100_A0A0N8K9D2,23SrRNA
1.7e+02,1.8,0.0,UniRef100_A0A351XK05,16SrRNA
1.7e+02,1.8,0.0,UniRef100_A0A2R3MYC2,23SrRNA
1.8e+02,1.8,0.0,UniRef100_A0A377J797,tRNA(uracil(54)-C(5))-methyltransfe
1.8e+02,1.8,0.0,UniRef100_A0A3B8ZL78,ClassI
1.8e+02,1.7,0.0,UniRef100_A0A1L8I3P6,16SrRNA
1.8e+02,1.7,0.0,UniRef100_UPI000E4915E0,23SrRNA
1.8e+02,1.7,0.0,UniRef100_A0A1V5T150,RibosomalRNA
1.8e+02,1.7,0.0,UniRef100_A0A1E4ZKC8,RibosomalRNA
1.8e+02,1.7,0.0,UniRef100_A0A1B3WTJ8,16SrRNA
1.8e+02,1.7,0.0,UniRef100_A0A1Y6CP13,23SrRNA
1.8e+02,1.7,0.0,UniRef100_R6UH57,Releasefactor
1.8e+02,1.7,0.0,UniRef100_A0A101VCV7,Uncharacterizedprotein
1.8e+02,1.7,0.0,UniRef100_A0A2D6DLP6,tRNA/tmRNA(uracil-C(5))-methyltrans
1.8e+02,1.7,0.0,UniRef100_A0A1Q6QAZ7,16SrRNA
1.8e+02,1.7,0.0,UniRef100_B3PIV2,Putativelipoprotein
1.8e+02,1.7,0.0,UniRef100_A0A2V2N5A2,SAM-dependentmethyltransferase
1.8e+02,1.7,0.0,UniRef100_UPI0005A77183,tRNA(uridine(54)-C5)-methyltransfer
1.9e+02,1.7,0.0,UniRef100_UPI000408A9A8,23SrRNA
1.9e+02,1.7,0.0,UniRef100_A0A3B9SNJ2,rRNAlarge
1.9e+02,1.7,0.0,UniRef100_V5FYF0,tRNAwybutosine-synthesizing
1.9e+02,1.7,0.0,UniRef100_A0A2D5Y2W8,Uncharacterizedprotein
1.9e+02,1.7,0.0,UniRef100_A0A1G0FE29,Uncharacterizedprotein
1.9e+02,1.7,0.0,UniRef100_A0A323TGG2,RlmI/RlmKfamily
1.9e+02,1.7,0.0,UniRef100_A0A0D5CFV2,Releasefactor
1.9e+02,1.7,0.0,UniRef100_UPI0004000A47,classI
1.9e+02,1.7,0.1,UniRef100_A0A3E2XMY7,16SrRNA
1.9e+02,1.7,0.0,UniRef100_A0A353TXF2,RlmI/RlmKfamily
1.9e+02,1.6,0.1,UniRef100_A0A0K6GUI6,23SrRNA
1.9e+02,1.6,0.0,UniRef100_A0A124FB25,PutativeRNA
1.9e+02,1.6,0.0,UniRef100_B9YDZ7,23SrRNA
1.9e+02,1.6,0.0,UniRef100_A0A2K9NSB6,Uncharacterizedprotein
1.9e+02,1.6,0.0,UniRef100_UPI000C1D4E1C,tRNA(guanine(37)-N1)-methyltransfer
1.9e+02,1.6,0.0,UniRef100_UPI000A1CEEF7,23SrRNA
1.9e+02,1.6,0.0,UniRef100_A7VBK8,RNAmethyltransferase
1.9e+02,1.6,0.0,UniRef100_A0A1F5AXB4,50SrRNA
1.9e+02,1.6,0.0,UniRef100_UPI000BB53952,classI
2e+02,1.6,0.0,UniRef100_A0A1E7HJB2,16SrRNA
2e+02,1.6,0.0,UniRef100_A0A1G6S0Z4,RibosomalRNA
2e+02,1.6,0.1,UniRef100_A0A174ARI4,N5-glutamineS-adenosyl-L-methionine
2e+02,1.6,0.0,UniRef100_UPI000E5551F2,23SrRNA
2e+02,1.6,0.0,UniRef100_A0A143XUG5,Modificationmethylase
2e+02,1.6,0.0,UniRef100_R6ETR7,RNAmethyltransferase
2e+02,1.6,0.0,UniRef100_A0A0B8YGJ7,Ribosomalprotein
2e+02,1.6,0.0,UniRef100_A0A2S8PES6,ClassI
2e+02,1.6,0.0,UniRef100_A0A369T321,Methyltransferasedomain-containing
2e+02,1.6,0.0,UniRef100_UPI0009BB229F,classI
2e+02,1.6,0.0,UniRef100_A0A2D6EWM7,tRNAmethyltransferase
2e+02,1.6,0.0,UniRef100_A0A2M7UHV0,Uncharacterizedprotein
2e+02,1.6,0.1,UniRef100_A0A1M6KGZ3,Methyltransferasedomain-containing
2e+02,1.6,0.0,UniRef100_UPI00037086D7,classI
2e+02,1.6,0.0,UniRef100_A0A101HIH8,Putativemethyltransferase
2e+02,1.6,0.0,UniRef100_U2FLD3,23SrRNA-methyltransferase
2e+02,1.5,0.1,UniRef100_UPI00083C65FC,trimethylguanosinesynthase-like
2e+02,1.5,0.0,UniRef100_A0A1V5WEG3,RibosomalRNA
2e+02,1.5,0.0,UniRef100_A0A2E3SQP3,50Sribosomal
2e+02,1.5,0.0,UniRef100_A0A1V9EHK9,tRNA1(Val)(adenine(37)-N6)-methyltr
2e+02,1.5,0.0,UniRef100_A0A0E0Q8X9,Uncharacterizedprotein
2.1e+02,1.5,0.0,UniRef100_A0A354CK42,23SrRNA
2.1e+02,1.5,0.0,UniRef100_A0A2E9V8S3,16SrRNA
2.1e+02,1.5,0.2,UniRef100_A0A1G3L416,Uncharacterizedprotein
2.1e+02,1.5,0.0,UniRef100_A0A364L2D0,Amineoxidase
2.1e+02,1.5,0.2,UniRef100_G5GCF5,Uncharacterizedprotein
2.1e+02,1.5,0.0,UniRef100_A0A3A4T5V2,Methyltransferasedomain-containing
2.1e+02,1.5,0.2,UniRef100_UPI000A0279D8,methyltransferasedomain-containing
2.1e+02,1.5,0.0,UniRef100_A0A1Q9N6W7,PutativeS-adenosylmethionine-depend
2.1e+02,1.5,0.0,UniRef100_UPI00047FFD96,23SrRNA
2.1e+02,1.5,0.0,UniRef100_A0A0N0E9K3,16SrRNA
2.1e+02,1.5,0.0,UniRef100_A0RV27,N2N2-dimethylguanosine
2.1e+02,1.5,0.0,UniRef100_A0A0G0D7Y6,SAM-dependentmethyltransferase
2.1e+02,1.5,0.0,UniRef100_A0A2N5KAI9,SAM-dependentmethyltransferase
2.1e+02,1.5,0.0,UniRef100_R7I655,RNAmethyltransferase
2.1e+02,1.5,0.0,UniRef100_UPI000F79681D,methyltransferasedomain-containing
2.1e+02,1.5,0.0,UniRef100_A0A2D5KBY4,Releasefactor
2.1e+02,1.5,0.0,UniRef100_A0A1C0VBM8,Precorrin-6YC5
2.1e+02,1.5,0.1,UniRef100_A0A061N800,MethyltransferaseRlmI
2.1e+02,1.5,0.0,UniRef100_A0A2W5T4C3,16SrRNA
2.1e+02,1.5,0.0,UniRef100_A0A3A9DAU7,SAM-dependentmethyltransferase
2.2e+02,1.5,0.0,UniRef100_A0A2S0RJ10,ClassI
2.2e+02,1.5,0.0,UniRef100_A0A1M6B062,23SrRNA
2.2e+02,1.5,0.0,UniRef100_A0A3D5RWM9,RlmI/RlmKfamily
2.2e+02,1.4,0.1,UniRef100_UPI00055EDE20,23SrRNA
2.2e+02,1.4,0.0,UniRef100_E6X2T1,tRNA/tmRNA(uracil-C(5))-methyltrans
2.2e+02,1.4,0.0,UniRef100_UPI0004881953,methyltransferasedomain-containing
2.2e+02,1.4,0.0,UniRef100_A0A1F9Z7G1,Uncharacterizedprotein
2.2e+02,1.4,0.0,UniRef100_G3WBU5,Uncharacterizedprotein
2.2e+02,1.4,0.0,UniRef100_A0A2E9KV64,16SrRNA
2.2e+02,1.4,0.2,UniRef100_Q8EM61,Releasefactor
2.2e+02,1.4,0.0,UniRef100_A0A085FPJ4,Methyltransferasedomain
2.2e+02,1.4,0.1,UniRef100_A0A380MW81,tRNA/tmRNA(uracil-C(5))-methyltrans
2.2e+02,1.4,0.0,UniRef100_A0A2T1ECZ5,Methyltransferasetype
2.2e+02,1.4,0.3,UniRef100_S9X917,tRNA(guanine(26)-N(2))-dimethyltran
2.2e+02,1.4,0.0,UniRef100_UPI000414EA29,23SrRNA
2.3e+02,1.4,0.0,UniRef100_A0A3M8DWP5,16SrRNA
2.3e+02,1.4,0.1,UniRef100_L7LFJ0,Uncharacterizedprotein
2.3e+02,1.4,0.0,UniRef100_UPI000DD01A6C,23SrRNA
2.3e+02,1.4,0.2,UniRef100_W8YKQ7,Methyltransferasetype
2.3e+02,1.4,0.0,UniRef100_A0A3A0G681,Uncharacterizedprotein
2.3e+02,1.4,0.0,UniRef100_A0A1H6TFX0,23SrRNA
2.3e+02,1.4,0.0,UniRef100_A0A2M8N7U6,Uncharacterizedprotein
2.3e+02,1.4,0.0,UniRef100_A0A3D1L4A4,50Sribosomal
2.3e+02,1.4,0.1,UniRef100_W6A8D2,Methyltransferasen=1
2.3e+02,1.4,0.0,UniRef100_U2EDD3,23SrRNA
2.3e+02,1.4,0.1,UniRef100_UPI000F7EC79A,methyltransferasedomain-containing
2.3e+02,1.4,0.0,UniRef100_A0A1I5IUC4,16SrRNA
2.3e+02,1.4,0.0,UniRef100_A0A2J7PM07,Uncharacterizedprotein
2.3e+02,1.4,0.0,UniRef100_A0A033UE49,Uncharacterizedprotein
2.3e+02,1.4,0.0,UniRef100_A0A3N5J2W7,Methyltransferasedomain-containing
2.3e+02,1.4,0.0,UniRef100_A0A3A9B4T5,23SrRNA
2.3e+02,1.4,0.0,UniRef100_A0A2E0R315,Uncharacterizedprotein
2.3e+02,1.4,0.1,UniRef100_A0A1W9QJ64,16SrRNA
2.3e+02,1.4,0.0,UniRef100_A0A1V6I7R6,RibosomalRNA
2.3e+02,1.3,0.0,UniRef100_A0A2G1ZEI6,Ribosomalprotein
2.3e+02,1.3,0.0,UniRef100_A0A2D5G817,16SrRNA
2.3e+02,1.3,0.0,UniRef100_A0A0J9XG01,Similarto
2.3e+02,1.3,0.0,UniRef100_A0A1Y3PQQ2,23SrRNA
2.4e+02,1.3,0.0,UniRef100_UPI000225D8FE,16SrRNA
2.4e+02,1.3,0.0,UniRef100_UPI00098D1D12,protein-L-isoaspartateO-methyltrans
2.4e+02,1.3,0.1,UniRef100_A0A0E3Y9J1,50Sribosomal
2.4e+02,1.3,0.0,UniRef100_A0A151TNB5,Zincfinger
2.4e+02,1.3,0.0,UniRef100_A0A1T4V7D7,16SrRNA
2.4e+02,1.3,0.0,UniRef100_R7BLB5,23SrRNA
2.4e+02,1.3,0.0,UniRef100_A0A2K2V5F5,Uncharacterizedprotein
2.4e+02,1.3,0.0,UniRef100_A0A1Y0D453,tRNA/tmRNA(uracil-C(5))-methyltrans
2.4e+02,1.3,0.0,UniRef100_V2Y740,RNAmethyltransferase
2.4e+02,1.3,0.0,UniRef100_A0A0W8FWQ1,Rnamethyltransferase
2.4e+02,1.3,0.0,UniRef100_A0A2E0HIU7,RibosomalRNA
2.4e+02,1.3,0.0,UniRef100_UPI0005584A79,23SrRNA
2.4e+02,1.3,0.0,UniRef100_U2KDR6,RNAmethyltransferase
2.4e+02,1.3,0.0,UniRef100_A0A3E4LPN0,Precorrin-6yC5
2.4e+02,1.3,0.3,UniRef100_V7PPX7,Uncharacterizedprotein
2.4e+02,1.3,0.1,UniRef100_UPI0002FFDB79,23SrRNA
2.4e+02,1.3,0.0,UniRef100_M2XUA4,Methyltransferasen=1
2.4e+02,1.3,0.0,UniRef100_B6K5D1,RNAmethyltransferase
2.4e+02,1.3,0.0,UniRef100_A0A173T2C0,16SrRNA
2.4e+02,1.3,0.0,UniRef100_A0A352MWS5,23SrRNA
2.4e+02,1.3,0.0,UniRef100_UPI000CE3375A,classI
2.5e+02,1.3,0.0,UniRef100_UPI000366F338,23SrRNA
2.5e+02,1.3,0.0,UniRef100_A0A354CR93,23SrRNA
2.5e+02,1.3,0.0,UniRef100_A0A1Y4RX62,16SrRNA
2.5e+02,1.3,0.0,UniRef100_D2V0R2,S-adenosylmethionine-dependentmethy
2.5e+02,1.3,0.0,UniRef100_A0A1H1S947,Releasefactor
2.5e+02,1.3,0.0,UniRef100_A0A2E7ZW85,16SrRNA
2.5e+02,1.3,0.0,UniRef100_E6W6M9,(Uracil-5)-methyltransferasen=2
2.5e+02,1.3,0.0,UniRef100_A0A1Q7MGU6,Uncharacterizedprotein
2.5e+02,1.3,0.0,UniRef100_UPI0007E77A44,tRNA(uracil-5-)-methyltransferase
2.5e+02,1.3,0.1,UniRef100_B2ASA0,Podosporaanserina
2.5e+02,1.2,2.4,UniRef100_A0A2R7YA21,Uncharacterizedprotein
2.5e+02,1.2,0.0,UniRef100_A0A0K1K0F0,Methyltransferasen=1
2.5e+02,1.2,0.0,UniRef100_T1BZY5,tRNA(Uracil-5-)-methyltransferase
2.5e+02,1.2,0.0,UniRef100_A0A379LQS5,Uncharacterizedmethyltransferase
2.5e+02,1.2,0.0,UniRef100_A0A2E1Y5G3,SAM-dependentmethyltransferase
2.5e+02,1.2,0.1,UniRef100_R5EQ42,RsmDfamily
2.5e+02,1.2,0.0,UniRef100_A0A1Z9AHD9,23SrRNA
2.5e+02,1.2,0.0,UniRef100_A0A2G6PL18,23SrRNA
2.6e+02,1.2,0.0,UniRef100_A0A1I2AI93,16SrRNA
2.6e+02,1.2,0.0,UniRef100_A0A1M6X8E1,tRNA/tmRNA/rRNAuracil-C5-methylase
2.6e+02,1.2,0.0,UniRef100_F4GIP3,rRNA(Guanine-N(2)-)-methyltransfera
2.6e+02,1.2,0.0,UniRef100_A0A3D1AUP5,ClassI
2.6e+02,1.2,0.0,UniRef100_A0A1G1J4N4,16SrRNA
2.6e+02,1.2,0.0,UniRef100_A0A0Q8SUZ4,Uncharacterizedprotein
2.6e+02,1.2,0.3,UniRef100_A0A1E4TYD9,tRNA(guanine(26)-N(2))-dimethyltran
2.6e+02,1.2,0.0,UniRef100_UPI000FDE23EF,classI
2.6e+02,1.2,0.0,UniRef100_A0A2N5RNB3,16SrRNA
2.6e+02,1.2,0.0,UniRef100_A0A1H3GWK1,23SrRNA
2.6e+02,1.2,0.0,UniRef100_UPI00041937EC,23SrRNA
2.6e+02,1.2,0.0,UniRef100_A0A1M6NZZ3,16SrRNA
2.6e+02,1.2,0.0,UniRef100_A0A0C1QZ51,Methyltransferasedomain
2.6e+02,1.2,0.0,UniRef100_A0A1V4TRH0,PutativeS-adenosylmethionine-depend
2.6e+02,1.2,0.0,UniRef100_A0A0E9FR18,Methyltransferasen=1
2.6e+02,1.2,0.0,UniRef100_F4C5D4,Ribosomalprotein
2.6e+02,1.2,0.0,UniRef100_A0A3L7UNK3,Peptidechain
2.6e+02,1.2,0.0,UniRef100_A0A258AZN5,Uncharacterizedprotein
2.6e+02,1.2,0.0,UniRef100_A0A0P7XMT4,tRNA/tmRNA(uracil-C(5))-methyltrans
2.6e+02,1.2,0.0,UniRef100_N0B764,Protein-(Glutamine-N5)methyltransfe
2.6e+02,1.2,0.0,UniRef100_UPI000207222F,methyltransferasedomain-containing
2.6e+02,1.2,0.0,UniRef100_A0A1I1AHY5,Releasefactor
2.6e+02,1.2,0.1,UniRef100_UPI000E774589,trimethylguanosinesynthase
2.6e+02,1.2,0.0,UniRef100_A0A1H9G001,tRNA/tmRNA(uracil-C(5))-methyltrans
2.6e+02,1.2,0.0,UniRef100_A0A2E0IFE4,tRNA(uracil(54)-C(5))-methyltransfe
2.7e+02,1.2,0.0,UniRef100_A0A1J5B7Z9,rRNAlarge
2.7e+02,1.2,0.0,UniRef100_C1BPT1,Methyltransferase-likeprotein
2.7e+02,1.2,0.0,UniRef100_B8CU29,tRNA1(Val)(adenine(37)-N6)-methyltr
2.7e+02,1.2,0.0,UniRef100_H0UQH2,PutativeO-methyltransferase
2.7e+02,1.2,0.0,UniRef100_W7XYN4,23SrRNA
2.7e+02,1.2,0.0,UniRef100_A0A0G0U044,Transcriptionalregulator
2.7e+02,1.2,0.0,UniRef100_A0A2K9ENB0,RibosomalRNA
2.7e+02,1.1,0.0,UniRef100_A0A1I4JSB9,RibosomalRNA
2.7e+02,1.1,0.0,UniRef100_D3DFC6,SAMdependent
2.7e+02,1.1,0.0,UniRef100_A0A2Z5WYG9,SAM-dependentmethyltransferase
2.7e+02,1.1,0.0,UniRef100_A0A3M2D4H6,ClassI
2.7e+02,1.1,0.0,UniRef100_C2EN78,23SrRNA
2.7e+02,1.1,0.0,UniRef100_A0A2D8F835,Uncharacterizedprotein
2.7e+02,1.1,0.1,UniRef100_A0A2K9CE32,tRNA1(Val)(Adenine(37)-N6)-methyltr
2.7e+02,1.1,0.0,UniRef100_U7UND9,Ribosomalprotein
2.7e+02,1.1,0.1,UniRef100_A0A316S5H1,23SrRNA
2.7e+02,1.1,0.1,UniRef100_A0A1F9BDB8,Uncharacterizedprotein
2.7e+02,1.1,0.0,UniRef100_T1FPD6,Uncharacterizedprotein
2.7e+02,1.1,0.0,UniRef100_A0A2Z2MMU4,tRNAmethyltransferase
2.7e+02,1.1,0.0,UniRef100_A0A0S1YMY3,23SrRNA
2.7e+02,1.1,0.1,UniRef100_A0A0R2CB64,16SRNA
2.7e+02,1.1,0.0,UniRef100_A6LKI1,Putativemethyltransferase
2.8e+02,1.1,0.0,UniRef100_A0A2H6JTS1,Modificationmethylase
2.8e+02,1.1,0.0,UniRef100_F7V0Q6,Uncharacterizedprotein
2.8e+02,1.1,0.0,UniRef100_A0A0R1ZV40,N6-adenine-specificmethylase
2.8e+02,1.1,0.0,UniRef100_A0A356GNS8,16SrRNA
2.8e+02,1.1,0.0,UniRef100_A0A3C0XYD7,16SrRNA
2.8e+02,1.1,0.1,UniRef100_A0A3N5JZG8,23SrRNA
2.8e+02,1.1,0.0,UniRef100_UPI000DF3086A,arsenitemethyltransferase
2.8e+02,1.1,0.0,UniRef100_A0A2A4S268,Maf-likeprotein
2.8e+02,1.1,0.0,UniRef100_UPI0009F5DF96,23SrRNA
2.8e+02,1.1,0.0,UniRef100_A0A1G3ZIA2,Releasefactor
2.8e+02,1.1,0.0,UniRef100_K5B811,Releasefactor
2.8e+02,1.1,0.0,UniRef100_F1YFB8,N5-glutamineS-adenosyl-L-methionine
2.8e+02,1.1,0.0,UniRef100_UPI00062568A9,16SrRNA
2.8e+02,1.1,0.0,UniRef100_A0A1W4WLH1,LOWQUALITY
2.8e+02,1.1,0.0,UniRef100_F9Z6X7,Uncharacterizedprotein
2.8e+02,1.1,0.0,UniRef100_A0A1F9NDL9,Uncharacterizedprotein
2.8e+02,1.1,0.0,UniRef100_A0A1H9YC32,16SrRNA
2.8e+02,1.1,0.0,UniRef100_UPI000873FD7C,methyltransferase-likeprotein
2.8e+02,1.1,0.0,UniRef100_R5M496,23SrRNA
2.8e+02,1.1,0.0,UniRef100_A0A0R2GMN9,O-methyltransferasen=2
2.9e+02,1.1,0.0,UniRef100_A0A1F7QS18,Uncharacterizedprotein
2.9e+02,1.1,0.0,UniRef100_A0A349DEP8,RNAmethyltransferase
2.9e+02,1.1,0.1,UniRef100_A0A351LCZ6,Methyltransferase(Fragment)
2.9e+02,1.1,0.0,UniRef100_A0A1G0RXG9,Releasefactor
2.9e+02,1.1,0.0,UniRef100_UPI000A03C1BF,bifunctional23S
2.9e+02,1.0,0.0,UniRef100_A0A3D2G4E3,23SrRNA
2.9e+02,1.0,0.1,UniRef100_UPI000D1F8E6B,classI
2.9e+02,1.0,0.0,UniRef100_B3DWI3,SAM-dependentmethyltransferase
2.9e+02,1.0,0.0,UniRef100_A0A0B4XJ94,Uncharacterizedprotein
3e+02,1.0,0.0,UniRef100_B7R124,Methylaseputative
3e+02,1.0,0.0,UniRef100_A0A3D0I1Q2,Uncharacterizedprotein
3e+02,1.0,0.0,UniRef100_A0A3D0X4D4,Methyltransferasen=1
3e+02,1.0,0.1,UniRef100_A0A0J8YLP1,tRNA/tmRNA(uracil-C(5))-methyltrans
3e+02,1.0,0.0,UniRef100_UPI00068DBAE2,16SrRNA
3e+02,1.0,0.1,UniRef100_R2SBE1,RsmDfamily
3e+02,1.0,0.1,UniRef100_A0A167PKK2,RibosomalRNA
3e+02,1.0,0.0,UniRef100_UPI000B7DD83B,16SrRNA
3e+02,1.0,0.0,UniRef100_A0A2H0FQ70,Uncharacterizedprotein
3e+02,1.0,0.1,UniRef100_UPI0004793866,peptidechain
3e+02,1.0,0.0,UniRef100_UPI0009A65F40,classI
3e+02,1.0,0.0,UniRef100_A0A2T9ZDN0,Uncharacterizedprotein
3e+02,1.0,0.0,UniRef100_A0A1F6D9F3,Uncharacterizedprotein
3e+02,1.0,0.0,UniRef100_L8HCT4,23SrRNA
3e+02,1.0,0.0,UniRef100_UPI000D0159B8,16SrRNA
3e+02,1.0,0.0,UniRef100_A0A2G2JK82,tRNA/tmRNA(uracil-C(5))-methyltrans
3e+02,1.0,0.0,UniRef100_A0A1G0H9X7,Uncharacterizedprotein
3e+02,1.0,0.0,UniRef100_UPI0009DE910D,23SrRNA
3e+02,1.0,0.0,UniRef100_W4KP05,tRNA(guanine(37)-N1)-methyltransfer
3e+02,1.0,0.0,UniRef100_A0A024QG07,RibosomalRNA
3e+02,1.0,0.1,UniRef100_A0A352C686,RibosomalRNA
3e+02,1.0,0.0,UniRef100_R6VEJ1,RNAmethyltransferase
3e+02,1.0,0.0,UniRef100_UPI0009FE1D10,50Sribosomal
3e+02,1.0,0.0,UniRef100_A0A1H6R396,23SrRNA
3.1e+02,1.0,0.0,UniRef100_UPI00040CD569,16SrRNA
3.1e+02,1.0,0.0,UniRef100_UPI000DF19593,putativeprotein
3.1e+02,1.0,0.0,UniRef100_U2EB69,Trans-aconitate2-methyltransferase
3.1e+02,1.0,0.0,UniRef100_A0A3D1WL16,16SrRNA
3.1e+02,1.0,0.0,UniRef100_A0A0H3J608,Releasefactor
3.1e+02,1.0,0.4,UniRef100_A0A317XLQ6,N2N2-dimethylguanosine
3.1e+02,1.0,0.0,UniRef100_A0A3M9ZDB2,ClassI
3.1e+02,1.0,0.0,UniRef100_A0A1F4VDJ1,Uncharacterizedprotein
3.1e+02,1.0,0.0,UniRef100_H1KWV8,Methyltransferasetype
3.1e+02,1.0,0.0,UniRef100_A0A0R2HF36,16SRNA
3.1e+02,1.0,0.0,UniRef100_A0A235B289,16SrRNA
3.1e+02,0.9,0.0,UniRef100_K6U9J6,Uncharacterizedprotein
3.1e+02,0.9,0.3,UniRef100_A0A1C3KQG4,tRNA(guanine(37)-N1)-methyltransfer
3.1e+02,0.9,0.0,UniRef100_A0A317JHK6,23SrRNA
3.1e+02,0.9,0.0,UniRef100_A0A2H6APD2,RibosomalRNA
3.1e+02,0.9,0.0,UniRef100_A0A1Q9JFM4,16SrRNA
3.1e+02,0.9,0.0,UniRef100_A0A2S7T518,Ribosomalprotein
3.1e+02,0.9,0.0,UniRef100_A0A3N2BGB3,tRNA/tmRNA/rRNAuracil-C5-methylase
3.1e+02,0.9,0.0,UniRef100_S0P5X5,23SrRNA
3.1e+02,0.9,0.0,UniRef100_A0A3M1QXM0,Peptidechain
3.1e+02,0.9,0.0,UniRef100_R5N6U3,RNAmethyltransferase
3.2e+02,0.9,0.0,UniRef100_A3DEY0,Methyltransferasen=1
3.2e+02,0.9,0.0,UniRef100_A0A0P7IIT9,Methyltransferasen=1
3.2e+02,0.9,0.0,UniRef100_A0A1V5XGM9,PutativeO-methyltransferase
3.2e+02,0.9,0.0,UniRef100_A0A0M2K6H8,23SrRNA
3.2e+02,0.9,0.0,UniRef100_UPI000420874D,23SrRNA
3.2e+02,0.9,0.0,UniRef100_UPI0002E7BEBA,classI
3.2e+02,0.9,0.0,UniRef100_A0A3E0Q0J6,Releasefactor
3.2e+02,0.9,0.0,UniRef100_A0A373LKW6,16SrRNA
3.2e+02,0.9,0.1,UniRef100_A0A0M0KDI0,16SrRNA
3.2e+02,0.9,0.0,UniRef100_UPI000647D74E,peptidechain
3.2e+02,0.9,0.0,UniRef100_A0A3D4IRU9,RlmI/RlmKfamily
3.2e+02,0.9,0.0,UniRef100_A0A1M4W6V1,16SrRNA
3.2e+02,0.9,0.0,UniRef100_A0A3D1WJK5,23SrRNA
3.2e+02,0.9,0.0,UniRef100_D7N8Z3,23SrRNA
3.2e+02,0.9,0.0,UniRef100_R6QBZ5,RNAmethyltransferase
3.2e+02,0.9,0.0,UniRef100_A0A0P1MJV5,Releasefactor
3.2e+02,0.9,0.0,UniRef100_Q0AUT8,tRNA(Uracil-5-)-methyltransferase
3.2e+02,0.9,0.0,UniRef100_UPI0006B65784,23SrRNA
3.2e+02,0.9,0.0,UniRef100_A0A089QGJ9,23SrRNA
3.2e+02,0.9,0.1,UniRef100_UPI000B9DFD84,tRNA(uridine(54)-C5)-methyltransfer
3.2e+02,0.9,0.0,UniRef100_R5JAS0,23SrRNA
3.2e+02,0.9,0.0,UniRef100_R5AUZ9,Uncharacterizedprotein
3.2e+02,0.9,0.0,UniRef100_A0A351VJP0,23SrRNA
3.2e+02,0.9,0.0,UniRef100_C7R2N2,23SrRNA
3.2e+02,0.9,0.0,UniRef100_A0A3A9BZZ8,23SrRNA
3.2e+02,0.9,0.0,UniRef100_A8SMB5,23SrRNA
3.2e+02,0.9,0.0,UniRef100_A0A0R2HHS4,RNAmethyltransferase
3.2e+02,0.9,0.0,UniRef100_A0A1V5WT47,Releasefactor
3.2e+02,0.9,0.0,UniRef100_UPI000C14265D,trimethylguanosinesynthase-like
3.2e+02,0.9,0.0,UniRef100_R9T4E8,PutativeRNA
3.2e+02,0.9,0.0,UniRef100_UPI000F7977BE,methyltransferasedomain-containing
3.2e+02,0.9,0.2,UniRef100_A0A183MLF3,Uncharacterizedprotein
3.2e+02,0.9,0.0,UniRef100_A0A2N6RUE8,16SrRNA
3.3e+02,0.9,0.0,UniRef100_A0A2D8UEN4,Uncharacterizedprotein
3.3e+02,0.9,0.0,UniRef100_A0A1I7NA26,Ubiquinone/menaquinonebiosynthesis
3.3e+02,0.9,0.0,UniRef100_UPI0009DE8E4F,23SrRNA
3.3e+02,0.9,0.0,UniRef100_A0A0A2FHJ2,RNAmethyltransferase
3.3e+02,0.9,0.0,UniRef100_A0A3P3Y7B3,Uncharacterizedprotein
3.3e+02,0.9,0.0,UniRef100_A0A256YRT5,23SrRNA
3.3e+02,0.9,0.1,UniRef100_A0A2T0N036,Releasefactor
3.3e+02,0.9,0.0,UniRef100_A0A256YHA8,Methyltransferasen=1
3.3e+02,0.9,0.0,UniRef100_A0A2I1K993,16SrRNA
3.3e+02,0.9,0.0,UniRef100_A0A1I1ETG5,23SrRNA
3.3e+02,0.9,0.2,UniRef100_A0A1H8KL28,23SrRNA
3.3e+02,0.9,0.0,UniRef100_UPI000E30BDA6,classI
3.3e+02,0.9,0.0,UniRef100_A0A0E2LZN0,O-methyltransferasen=3
3.3e+02,0.9,0.1,UniRef100_A0A1U6JXC5,16SrRNA
3.3e+02,0.9,0.0,UniRef100_A0A1H9LSB2,23SrRNA
3.3e+02,0.8,0.0,UniRef100_A0A2G1YA60,Uncharacterizedprotein
3.3e+02,0.8,0.0,UniRef100_UPI000C9F347D,classI
3.3e+02,0.8,0.0,UniRef100_UPI000987B722,23SrRNA
3.3e+02,0.8,0.0,UniRef100_A0A1H3ML26,16SrRNA
3.4e+02,0.8,0.0,UniRef100_A0A2P6WAH9,Uncharacterizedprotein
3.4e+02,0.8,0.0,UniRef100_Q9UXM4,FkbMfamily
3.4e+02,0.8,0.0,UniRef100_R5VZA8,Releasefactor
3.4e+02,0.8,0.0,UniRef100_A0A0G0Q6Z3,Uncharacterizedprotein
3.4e+02,0.8,0.0,UniRef100_A0A3M1UTP5,ClassI
3.4e+02,0.8,0.0,UniRef100_A0A0A8B2Q0,RNAmethyltransferase
3.4e+02,0.8,0.0,UniRef100_A0A1A8VPX9,Uncharacterizedprotein
3.4e+02,0.8,0.0,UniRef100_A0A1S9LZH1,16SrRNA
3.4e+02,0.8,0.1,UniRef100_A0A1Q5PGC9,Ribosomalprotein
3.4e+02,0.8,0.0,UniRef100_A0A0F2J0C7,RibosomalRNA
3.4e+02,0.8,0.0,UniRef100_A0A2X0TVN8,23SrRNA
3.4e+02,0.8,0.1,UniRef100_A0A2V2EGA7,23SrRNA
3.4e+02,0.8,0.0,UniRef100_A0A3D5QJZ0,23SrRNA
3.4e+02,0.8,0.0,UniRef100_A0A0R2PVI5,Releasefactor
3.4e+02,0.8,0.0,UniRef100_A0A0E3ZA56,RNAmethyltransferase
3.4e+02,0.8,0.0,UniRef100_A0A0B5FBS9,Ribosomalprotein
3.4e+02,0.8,0.0,UniRef100_A0A0L0CAS5,Uncharacterizedprotein
3.4e+02,0.8,0.0,UniRef100_C0QQ89,Methyltransferasesmall
3.4e+02,0.8,0.0,UniRef100_A0A182EHQ7,Uncharacterizedprotein
3.4e+02,0.8,0.0,UniRef100_UPI00085BB624,16SrRNA
3.4e+02,0.8,0.0,UniRef100_A0A211YRE2,Methyltransferasen=1
3.4e+02,0.8,0.0,UniRef100_A0A1Q3TPI9,Releasefactor
3.4e+02,0.8,0.0,UniRef100_UPI0004021A60,50Sribosomal
3.4e+02,0.8,0.0,UniRef100_UPI000DCFC36E,methyltransferasedomain-containing
3.4e+02,0.8,0.0,UniRef100_A0A2E0ZCS8,Protein-(Glutamine-N5)methyltransfe
3.5e+02,0.8,0.0,UniRef100_A0A258S534,Methyltransferasen=1
3.5e+02,0.8,0.0,UniRef100_W0EZ62,RNAmethyltransferase
3.5e+02,0.8,0.0,UniRef100_A0A2G5I7Q7,tRNA(guanine(37)-N1)-methyltransfer
3.5e+02,0.8,0.0,UniRef100_A0A351TH09,23SrRNA
3.5e+02,0.8,0.0,UniRef100_A0A2Y9TVL5,23SrRNA
3.5e+02,0.8,0.0,UniRef100_UPI0004B5CD60,23SrRNA
3.5e+02,0.8,0.0,UniRef100_UPI0003FB610E,classI
3.5e+02,0.8,0.0,UniRef100_UPI0005BE761D,classI
3.5e+02,0.8,0.0,UniRef100_R7ABU1,Uncharacterizedprotein
3.5e+02,0.8,0.0,UniRef100_A0A2G3DZ59,rRNAlarge
3.5e+02,0.8,0.0,UniRef100_A0A317KVD4,16SrRNA
3.5e+02,0.8,0.0,UniRef100_A0A316LYD7,RNAmethyltransferase
3.5e+02,0.8,0.0,UniRef100_A0A2T4U2W7,RlmI/RlmKfamily
3.5e+02,0.8,0.0,UniRef100_R7AK39,Uncharacterizedprotein
3.5e+02,0.8,0.0,UniRef100_R5Q8U5,Releasefactor
3.5e+02,0.8,0.0,UniRef100_R5IVT5,Uncharacterizedprotein
3.5e+02,0.8,0.0,UniRef100_A0A0D3V7Z1,Uncharacterizedprotein
3.5e+02,0.8,0.0,UniRef100_A0A0N8GL18,23SrRNA
3.5e+02,0.8,0.0,UniRef100_UPI0002D5E29E,peptidechain
3.5e+02,0.8,0.0,UniRef100_A0A0T5ZLH4,Ribosomalprotein
3.5e+02,0.8,0.0,UniRef100_V8QRU3,23SrRNA
3.5e+02,0.8,0.0,UniRef100_R7HKA3,23SrRNA
3.5e+02,0.8,0.0,UniRef100_A0A2D9FPX5,16SrRNA
3.5e+02,0.8,0.0,UniRef100_A0A3A9ANR5,23SrRNA
3.5e+02,0.8,0.0,UniRef100_A0A086Z0V4,tRNA(Uracil-5-)-methyltransferase
3.5e+02,0.8,0.0,UniRef100_A0A3E1EDL0,23SrRNA
3.5e+02,0.8,0.0,UniRef100_A0A3D0YBH3,Releasefactor
3.6e+02,0.8,0.0,UniRef100_A0A3D0V415,23SrRNA
3.6e+02,0.8,0.0,UniRef100_A0A316R059,23SrRNA
3.6e+02,0.8,0.0,UniRef100_A0A0S8FCP8,SAM-dependentmethyltransferase
3.6e+02,0.7,0.0,UniRef100_E3HAN3,Methyltransferasen=1
3.6e+02,0.7,0.0,UniRef100_K9RHY1,Putativemethyltransferase
3.6e+02,0.7,0.0,UniRef100_A0A229GVP3,23SrRNA
3.6e+02,0.7,0.0,UniRef100_A0A0A1VVN8,LSUm5C1962
3.6e+02,0.7,0.0,UniRef100_UPI0003596E79,tRNA(uracil-5-)-methyltransferase
3.6e+02,0.7,0.0,UniRef100_A0A1Y4N8V4,Ribosomalprotein
3.6e+02,0.7,0.0,UniRef100_X1PAC0,Uncharacterizedprotein
3.6e+02,0.7,0.0,UniRef100_A0A0P5J0L7,PhosphoethanolamineN-methyltransfer
3.6e+02,0.7,0.0,UniRef100_UPI000364BD8A,classI
3.6e+02,0.7,0.0,UniRef100_UPI000F88236F,16SrRNA
3.6e+02,0.7,0.0,UniRef100_A0A2E0VSC9,RlmI/RlmKfamily
3.6e+02,0.7,0.0,UniRef100_A0A2E5F6P1,16SrRNA
3.6e+02,0.7,0.0,UniRef100_A0A064AFF3,Methyltransferasen=1
3.6e+02,0.7,0.0,UniRef100_A0A1V4M0J0,50SrRNA
3.6e+02,0.7,0.0,UniRef100_A0A1G4P2F8,23SrRNA
3.6e+02,0.7,0.0,UniRef100_A0A1D9FQ85,16SrRNA
3.6e+02,0.7,0.0,UniRef100_A0A2N7Q811,Maf-likeprotein
3.6e+02,0.7,0.0,UniRef100_A0A1G0T8D9,Releasefactor
3.6e+02,0.7,0.0,UniRef100_A0A3N5Y6D0,ClassI
3.6e+02,0.7,0.0,UniRef100_V9FJV4,Uncharacterizedprotein
3.6e+02,0.7,0.0,UniRef100_UPI000E4EFD29,16SrRNA
3.6e+02,0.7,0.0,UniRef100_UPI0009FBEB65,16SrRNA
3.6e+02,0.7,0.0,UniRef100_A0A2G2QPE7,Releasefactor
3.6e+02,0.7,0.0,UniRef100_A0A2J6N9S3,16SrRNA
3.7e+02,0.7,0.0,UniRef100_A0A381E6B6,tRNA/tmRNA(uracil-C(5))-methyltrans
3.7e+02,0.7,0.0,UniRef100_UPI000F79C038,16SrRNA
3.7e+02,0.7,0.0,UniRef100_A0A1W1BCF1,tRNA(Uracil(54)-C5)-methyltransfera
3.7e+02,0.7,0.0,UniRef100_I4BVR4,23SrRNA
3.7e+02,0.7,0.0,UniRef100_A0A3C1Q8X9,16SrRNA
3.7e+02,0.7,0.0,UniRef100_A0A369KWB2,23SrRNA
3.7e+02,0.7,0.0,UniRef100_UPI000479DEF9,peptidechain
3.7e+02,0.7,0.0,UniRef100_A0A2E6M8F1,RibosomalRNA
3.7e+02,0.7,0.0,UniRef100_A0A1Q3Q8K0,rRNAlarge
3.7e+02,0.7,0.0,UniRef100_A0A3D2HN48,Ribosomalprotein
3.7e+02,0.7,0.0,UniRef100_A0A1G2B1L9,Releasefactor
3.7e+02,0.7,0.0,UniRef100_A0A3D2W7P6,23SrRNA
3.7e+02,0.7,0.0,UniRef100_R7GFY4,Releasefactor
3.7e+02,0.7,0.0,UniRef100_A0A317SV90,tRNA(guanine(37)-N1)-methyltransfer
3.7e+02,0.7,0.0,UniRef100_A0A1Q6CI36,Methyltransferasen=1
3.7e+02,0.7,0.0,UniRef100_A0A2V2EFC5,SAM-dependentmethyltransferase
3.7e+02,0.7,0.0,UniRef100_A0A2T3FTY5,16SrRNA
3.7e+02,0.7,0.0,UniRef100_F6BF81,Methyltransferasetype
3.7e+02,0.7,0.0,UniRef100_A0A366I515,Releasefactor
3.7e+02,0.7,0.0,UniRef100_A0A2N2JRQ7,16SrRNA
3.7e+02,0.7,0.0,UniRef100_A0A146WPD9,PhosphoethanolamineN-methyltransfer
3.7e+02,0.7,0.0,UniRef100_A0A0F9RYU8,Uncharacterizedprotein
3.7e+02,0.7,0.0,UniRef100_A0A1F9BA12,Releasefactor
3.7e+02,0.7,0.0,UniRef100_A0A350C0Y3,Uncharacterizedprotein
3.7e+02,0.7,0.0,UniRef100_A0A0P7AJ97,Releasefactor
3.7e+02,0.7,0.0,UniRef100_L7ME33,tRNA(guanine(26)-N(2))-dimethyltran
3.7e+02,0.7,0.0,UniRef100_UPI000B3CBD57,bifunctional23S
3.8e+02,0.7,0.0,UniRef100_H3ZM60,Methyltransferasen=1
3.8e+02,0.7,0.0,UniRef100_A0A1D3TNR0,16SrRNA
3.8e+02,0.7,0.0,UniRef100_A0A353HAH2,ArseniteS-adenosylmethyltransferase
3.8e+02,0.7,0.0,UniRef100_A0A388KMN0,Uncharacterizedprotein
3.8e+02,0.7,0.0,UniRef100_A0A094WKH9,Uncharacterizedprotein
3.8e+02,0.7,0.0,UniRef100_A0A1M4VXQ4,16SrRNA
3.8e+02,0.7,0.0,UniRef100_A0A3A0AUZ3,Uncharacterizedprotein
3.8e+02,0.7,0.0,UniRef100_A0A0L0RVQ9,Uncharacterizedprotein
3.8e+02,0.7,0.0,UniRef100_A0A075U7V2,23SrRNA
3.8e+02,0.7,0.0,UniRef100_A0A1K1MXE9,Releasefactor
3.8e+02,0.7,0.0,UniRef100_A0A399SZN6,23SrRNA
3.8e+02,0.7,0.0,UniRef100_A0A1W9UDI2,23SrRNA
3.8e+02,0.7,0.0,UniRef100_A0A3D4HBM8,SAM-dependentmethyltransferase
3.8e+02,0.7,0.0,UniRef100_A0A2H3A3I1,Serine/threonine-proteinphosphatase
3.8e+02,0.7,0.0,UniRef100_UPI000478024F,23SrRNA
3.8e+02,0.6,0.0,UniRef100_A0A356MLT4,16SrRNA
3.8e+02,0.6,0.0,UniRef100_R5V3V1,23SrRNA
3.8e+02,0.6,0.0,UniRef100_UPI000C30C182,trimethylguanosinesynthase
3.8e+02,0.6,0.0,UniRef100_A0A2H0DGT5,50Sribosomal
3.9e+02,0.6,0.0,UniRef100_A0A3A8MSA2,SAM-dependentmethyltransferase
3.9e+02,0.6,0.0,UniRef100_A0A1Q6RIX2,Releasefactor
3.9e+02,0.6,0.0,UniRef100_A0A0M0LR15,Methyltransferasetype
3.9e+02,0.6,0.0,UniRef100_A0A1F4JZF6,16SrRNA
3.9e+02,0.6,0.0,UniRef100_A0A2G1CS37,Protein-(Glutamine-N5)methyltransfe
3.9e+02,0.6,0.0,UniRef100_UPI00083205D2,classI
3.9e+02,0.6,0.0,UniRef100_A0A354V004,16SrRNA
3.9e+02,0.6,0.0,UniRef100_A0A1V4X5B2,D-alanine--D-alanineligase
3.9e+02,0.6,0.0,UniRef100_A0A1T4MLQ8,23SrRNA
3.9e+02,0.6,0.0,UniRef100_A0A351URS2,16SrRNA
3.9e+02,0.6,0.0,UniRef100_A0A1R3RSJ7,tRNAwybutosine-synthesizing
3.9e+02,0.6,0.0,UniRef100_UPI000D0365DC,tRNA1(Val)(adenine(37)-N6)-methyltr
3.9e+02,0.6,0.0,UniRef100_A0A1F5T0F1,23SrRNA
3.9e+02,0.6,0.0,UniRef100_A0A3D4MSX8,RNAmethyltransferase
3.9e+02,0.6,0.0,UniRef100_A0A2G2G8Y7,Methyltransferasen=1
3.9e+02,0.6,0.0,UniRef100_A0A174M7L4,UncharacterizedRNA
4e+02,0.6,0.0,UniRef100_UPI00059A7987,16SrRNA
4e+02,0.6,0.0,UniRef100_UPI00041A3DB0,arsenitemethyltransferase
4e+02,0.6,0.0,UniRef100_A0A2T5IZS1,SAM-dependentmethyltransferase
4e+02,0.6,0.0,UniRef100_UPI000FE245E4,tRNA(guanine(26)-N(2))-dimethyltran
4e+02,0.6,0.0,UniRef100_A0A1H6FLH6,Methyltransferasedomain-containing
4e+02,0.6,0.0,UniRef100_A0A3C0TLH9,23SrRNA
4e+02,0.6,0.0,UniRef100_A0A2G6MIF8,Uncharacterizedprotein
4e+02,0.6,0.0,UniRef100_F7V4H9,Uncharacterizedprotein
4e+02,0.6,0.0,UniRef100_UPI00042771A5,23SrRNA
4e+02,0.6,0.1,UniRef100_E8U538,rRNA(Guanine-N(2)-)-methyltransfera
4e+02,0.6,0.0,UniRef100_A0A2T4TA10,23SrRNA
4e+02,0.6,0.0,UniRef100_UPI00055002DB,23SrRNA
4e+02,0.6,0.1,UniRef100_A0A2V2FTJ4,16SrRNA
4e+02,0.6,0.0,UniRef100_W0TNW9,tRNA1(Val)(adenine(37)-N6)-methyltr
4e+02,0.6,0.0,UniRef100_A0A2D9Y4G3,Uncharacterizedprotein
4e+02,0.6,0.0,UniRef100_A0A1E5QUR5,Releasefactor
4e+02,0.6,0.0,UniRef100_A0A352PVQ0,Uncharacterizedprotein
4e+02,0.6,0.0,UniRef100_B6YTR0,23SrRNA
4e+02,0.6,0.0,UniRef100_M7TKV8,Putativetrna
4e+02,0.6,0.0,UniRef100_A0A0G0L9M1,Releasefactor
4e+02,0.6,0.0,UniRef100_A0A352USI0,16SrRNA
4.1e+02,0.6,0.0,UniRef100_K2BJD2,23SrRNA
4.1e+02,0.6,0.0,UniRef100_A0A0J9BKN2,RibosomalRNA
4.1e+02,0.6,0.0,UniRef100_A0A3D5B2G9,Peptidechain
4.1e+02,0.6,0.0,UniRef100_A6VKA4,tRNA1(Val)(adenine(37)-N6)-methyltr
4.1e+02,0.6,0.0,UniRef100_A0A0W0Y189,Releasefactor
4.1e+02,0.6,0.0,UniRef100_A0A3G1KS79,Ribosomalprotein
4.1e+02,0.6,0.0,UniRef100_A0A2V7SMX8,50Sribosomal
4.1e+02,0.6,0.0,UniRef100_A0A369LEY4,23SrRNA
4.1e+02,0.6,0.0,UniRef100_A0A1H4D200,Uncharacterizedprotein
4.1e+02,0.6,0.0,UniRef100_UPI000B866533,arsenitemethyltransferase
4.1e+02,0.6,0.0,UniRef100_A0A0H4A042,ArsM(Fragment)
4.1e+02,0.5,0.0,UniRef100_A0A077ZIW4,Methyltransf31
4.1e+02,0.5,0.0,UniRef100_A0A173RZW3,Probablecobalt-precorrin-6Y
4.1e+02,0.5,0.0,UniRef100_A0A192IH22,Uncharacterizedprotein
4.1e+02,0.5,0.0,UniRef100_A1BJZ4,23SrRNA
4.1e+02,0.5,0.0,UniRef100_A0A3D4S809,SAM-dependentmethyltransferase
4.1e+02,0.5,0.0,UniRef100_A0A1J5BKG5,Uncharacterizedprotein
4.1e+02,0.5,0.0,UniRef100_A0A074LTN9,Uncharacterizedprotein
4.1e+02,0.5,0.0,UniRef100_A0A2E8Q8B8,16SrRNA
4.1e+02,0.5,0.0,UniRef100_UPI000BAA2FBA,peptidechain
4.1e+02,0.5,0.0,UniRef100_A0A2I0P7Z5,Uncharacterizedprotein
4.1e+02,0.5,0.0,UniRef100_A0A0J8YXK6,Methyltransferasedomain
4.2e+02,0.5,0.0,UniRef100_A0A0U1CLJ1,Ribosomalprotein
4.2e+02,0.5,0.0,UniRef100_A0A2H6FBY7,Releasefactor
4.2e+02,0.5,0.0,UniRef100_A0A3B9MHM7,Releasefactor
4.2e+02,0.5,0.0,UniRef100_A0A1I3QKT3,Releasefactor
4.2e+02,0.5,0.0,UniRef100_A0A0K2GZG8,DNAmethylase
4.2e+02,0.5,0.0,UniRef100_A0A3D1M3Y6,23SrRNA
4.2e+02,0.5,0.0,UniRef100_A0A2H0SXK3,SAM-dependentmethyltransferase
4.2e+02,0.5,0.0,UniRef100_A0A1A5RQ39,Uncharacterizedprotein
4.2e+02,0.5,0.1,UniRef100_A0A2G1CP86,23SrRNA
4.2e+02,0.5,0.0,UniRef100_UPI000524D02A,16SrRNA
4.2e+02,0.5,0.0,UniRef100_T2KMW2,Releasefactor
4.2e+02,0.5,0.0,UniRef100_A0A1Q6JVP8,Uncharacterizedprotein
4.2e+02,0.5,0.0,UniRef100_A0A316QE63,Releasefactor
4.2e+02,0.5,0.0,UniRef100_S9W001,tRNA(Uracil-5-)-methyltransferase
4.2e+02,0.5,0.0,UniRef100_A0A2K2H822,SAM-dependentmethyltransferase
4.2e+02,0.5,0.0,UniRef100_A0A1Q1G0D3,23SrRNA
4.3e+02,0.5,0.0,UniRef100_A0A1G1CR84,Uncharacterizedprotein
4.3e+02,0.5,0.0,UniRef100_A0A1G3Y054,Methyltransferasetype
4.3e+02,0.5,0.0,UniRef100_A0A2V1H270,RlmI/RlmKfamily
4.3e+02,0.5,0.0,UniRef100_A0A1D7YQS8,23SrRNA
4.3e+02,0.5,0.0,UniRef100_A0A1Z9L1N4,16SrRNA
4.3e+02,0.5,0.0,UniRef100_A0A1H3FGH7,23SrRNA
4.3e+02,0.5,0.2,UniRef100_UPI00082BBE14,23SrRNA
4.3e+02,0.5,0.0,UniRef100_A0A3D1VGI8,RNAmethyltransferase
4.3e+02,0.5,0.0,UniRef100_I7ZCF7,RibosomalRNA
4.3e+02,0.5,0.0,UniRef100_X0T411,Uncharacterizedprotein
4.3e+02,0.5,0.0,UniRef100_A0A0M9UEM9,Uncharacterizedprotein
4.3e+02,0.5,0.0,UniRef100_A0A0L6W024,Ribosomalprotein
4.3e+02,0.5,0.0,UniRef100_A0A3B0Y6A8,16SrRNA
4.3e+02,0.5,0.0,UniRef100_UPI000C839FAF,precorrin-6YC5
4.3e+02,0.5,0.0,UniRef100_A0A0B0BXW9,50Sribosomal
4.3e+02,0.5,0.0,UniRef100_A0A0G0CJ41,Uncharacterizedprotein
4.3e+02,0.5,0.0,UniRef100_UPI000B342AC1,bifunctional23S
4.3e+02,0.5,0.0,UniRef100_A0A0K1PA76,Methyltransferasen=1
4.3e+02,0.5,0.0,UniRef100_A0A0W1SCZ8,Releasefactor
4.3e+02,0.5,0.0,UniRef100_UPI0004E0B343,classI
4.3e+02,0.5,0.0,UniRef100_A0A1C5RXS3,Releasefactor
4.3e+02,0.5,0.0,UniRef100_A0A323TD26,16SrRNA
4.3e+02,0.5,0.0,UniRef100_U7VEK2,Uncharacterizedprotein
4.3e+02,0.5,0.0,UniRef100_A0A3D5R7G9,SAM-dependentmethyltransferase
4.3e+02,0.5,0.0,UniRef100_A0A353PWI2,23SrRNA
4.3e+02,0.5,0.0,UniRef100_A0A3D2JFW5,Uncharacterizedprotein
4.3e+02,0.5,0.0,UniRef100_A0A354HKW1,23SrRNA
4.4e+02,0.5,0.1,UniRef100_A0A1J4TDB5,23SrRNA
4.4e+02,0.5,0.0,UniRef100_A0A2C9LKQ2,Uncharacterizedprotein
4.4e+02,0.5,0.0,UniRef100_A0A349E7K5,RibosomalRNA
4.4e+02,0.5,0.0,UniRef100_A0A2P6ARD4,RlmI/RlmKfamily
4.4e+02,0.5,0.0,UniRef100_UPI000CF14DAF,classI
4.4e+02,0.5,0.0,UniRef100_A0A3A5PIM6,Methyltransferasedomain-containing
4.4e+02,0.5,0.0,UniRef100_UPI000D56277D,methyltransferasen=1
4.4e+02,0.5,0.0,UniRef100_A0A353H492,23SrRNA
4.4e+02,0.5,0.0,UniRef100_UPI000F8894E5,tRNA(uridine(54)-C5)-methyltransfer
4.4e+02,0.5,0.0,UniRef100_UPI0004ED82A3,classI
4.4e+02,0.5,0.0,UniRef100_UPI000F7E19D8,23SrRNA
4.4e+02,0.5,0.0,UniRef100_G0ECH6,Methyltransferasesmall
4.4e+02,0.5,0.0,UniRef100_A0A2V6JS63,Uncharacterizedprotein
4.4e+02,0.4,0.0,UniRef100_A0A1M6GA06,Cobalt-precorrin7
4.4e+02,0.4,0.0,UniRef100_A0A3C0FDL5,Uncharacterizedprotein
4.4e+02,0.4,0.0,UniRef100_R5T835,RNAmethyltransferase
4.4e+02,0.4,0.0,UniRef100_UPI000377C8C8,23SrRNA
4.4e+02,0.4,0.0,UniRef100_A0A109RF31,ClassI
4.4e+02,0.4,0.0,UniRef100_A0A355BGD4,SAM-dependentmethyltransferase
4.4e+02,0.4,0.0,UniRef100_A0A1G5J2Y3,tRNA1Val(Adenine37-N6)-methyltransf
4.4e+02,0.4,0.1,UniRef100_UPI0003F86D9B,methyltransferasedomain-containing
4.4e+02,0.4,0.0,UniRef100_D6GWP3,Methylasen=2
4.4e+02,0.4,0.0,UniRef100_A8UMY2,Releasefactor
4.4e+02,0.4,0.0,UniRef100_A0A3D1PM43,Releasefactor
4.5e+02,0.4,0.0,UniRef100_A0A076YVX8,RNAmethyltransferase
4.5e+02,0.4,0.0,UniRef100_A0A2N2DRD9,16SrRNA
4.5e+02,0.4,0.0,UniRef100_A0A2H0RZG7,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_UPI00035CC778,23SrRNA
4.5e+02,0.4,0.0,UniRef100_A0A150Y5P8,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_R7U624,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_A0A353GMA9,Releasefactor
4.5e+02,0.4,0.0,UniRef100_UPI000C8153F4,classI
4.5e+02,0.4,0.1,UniRef100_A0A2G9NNM5,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_A0A017RX75,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_A0A316RLL6,23SrRNA
4.5e+02,0.4,0.0,UniRef100_A0A2G6HFC5,SAM-dependentmethyltransferase
4.5e+02,0.4,0.0,UniRef100_A0A0B0IEN7,50SrRNA
4.5e+02,0.4,0.0,UniRef100_A0A3M0ZP02,16SrRNA
4.5e+02,0.4,0.0,UniRef100_A0A1I5Y2K7,23SrRNA
4.5e+02,0.4,0.0,UniRef100_V7Q027,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_A0A2P1S3T0,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_C6LES5,RNAmethyltransferase
4.5e+02,0.4,0.0,UniRef100_A0A1G3BTT4,Releasefactor
4.5e+02,0.4,0.1,UniRef100_A0A0L1KLZ7,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_A0A0S8J2S3,Methyltransferasetype
4.5e+02,0.4,0.1,UniRef100_UPI0004886604,23SrRNA
4.5e+02,0.4,0.0,UniRef100_UPI00045E34FD,LOWQUALITY
4.5e+02,0.4,0.0,UniRef100_W6KZ43,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_A7I7N7,Methyltransferasetype
4.5e+02,0.4,0.0,UniRef100_A0A372SV75,23SrRNA
4.5e+02,0.4,0.0,UniRef100_A0A177RC86,SAM-dependentmethyltransferase
4.5e+02,0.4,0.0,UniRef100_X0Z104,Uncharacterizedprotein
4.5e+02,0.4,0.0,UniRef100_A0A0L1L8C1,tRNA1(Val)(adenine(37)-N6)-methyltr
4.6e+02,0.4,0.0,UniRef100_A0A2G2MR07,Uncharacterizedprotein
4.6e+02,0.4,0.0,UniRef100_A0A0S7BQQ7,S-adenosylmethionine-dependentmethy
4.6e+02,0.4,0.1,UniRef100_A0A1Q3T378,Uncharacterizedprotein
4.6e+02,0.4,0.0,UniRef100_A0A1S2GJC8,16SrRNA
4.6e+02,0.4,0.0,UniRef100_A0A151FCY2,Uncharacterizedprotein
4.6e+02,0.4,0.2,UniRef100_C5LHA2,RNAm5u
4.6e+02,0.4,0.0,UniRef100_A0A2K8NUN8,Methyltransferasen=1
4.6e+02,0.4,0.0,UniRef100_A0A2N6FAU5,16SrRNA
4.6e+02,0.4,0.0,UniRef100_E9GEK5,Uncharacterizedprotein
4.6e+02,0.4,0.4,UniRef100_A0A284QVC5,tRNA(guanine(26)-N(2))-dimethyltran
4.6e+02,0.4,0.0,UniRef100_A0A2M7FAL7,Uncharacterizedprotein
4.6e+02,0.4,0.0,UniRef100_E4T628,Methyltransferasesmall
4.6e+02,0.4,0.0,UniRef100_A0A2V2G049,23SrRNA
4.6e+02,0.4,0.0,UniRef100_A0A1Q8YEM4,Protein-(Glutamine-N5)methyltransfe
4.6e+02,0.4,0.0,UniRef100_UPI0004B8F772,23SrRNA
4.6e+02,0.4,0.0,UniRef100_A0A2D6KDG5,Uncharacterizedprotein
4.6e+02,0.4,0.0,UniRef100_A0A177LWD3,SAM-dependentmethyltransferase
4.6e+02,0.4,0.0,UniRef100_A0A1G1IW65,16SrRNA
4.7e+02,0.4,0.0,UniRef100_UPI000EB2649C,classI
4.7e+02,0.4,0.0,UniRef100_UPI0007883D9A,classI
4.7e+02,0.4,0.0,UniRef100_H3NJL4,23SrRNA
4.7e+02,0.4,0.0,UniRef100_A0A2W7N0T0,23SrRNA
4.7e+02,0.4,0.2,UniRef100_A0A254QDY5,RNAmethyltransferase
4.7e+02,0.4,0.3,UniRef100_UPI000F67F607,trimethylguanosinesynthase-like
4.7e+02,0.4,0.0,UniRef100_A0A317I966,rRNAlarge
4.7e+02,0.3,0.0,UniRef100_UPI0005A7AE0D,23SrRNA
4.7e+02,0.3,0.0,UniRef100_UPI000C7E38A1,23SrRNA
4.7e+02,0.3,0.1,UniRef100_A0A2R4X1D9,tRNA(guanine(26)-N(2))-dimethyltran
4.7e+02,0.3,0.0,UniRef100_A0A239QHC5,16SrRNA
4.7e+02,0.3,0.1,UniRef100_G4Q356,Ribosomalprotein
4.7e+02,0.3,0.0,UniRef100_A0A0N5AN11,Uncharacterizedprotein
4.7e+02,0.3,0.0,UniRef100_A0A1G1Q2A5,Uncharacterizedprotein
4.7e+02,0.3,0.0,UniRef100_A0A2G6PN36,Ribosomalprotein
4.7e+02,0.3,0.0,UniRef100_UPI0008636188,16SrRNA
4.8e+02,0.3,0.0,UniRef100_U7UTI5,Ribosomalprotein
4.8e+02,0.3,0.0,UniRef100_UPI0009EF1F40,23SrRNA
4.8e+02,0.3,0.0,UniRef100_A0A2N6FE69,23SrRNA
4.8e+02,0.3,0.0,UniRef100_A0A1G1JQQ7,16SrRNA
4.8e+02,0.3,0.0,UniRef100_A0A328E6E9,Uncharacterizedprotein
4.8e+02,0.3,0.0,UniRef100_A0A2U3KUR4,RibosomalRNA
4.8e+02,0.3,0.0,UniRef100_D3SPU2,N2N2-dimethylguanosine
4.8e+02,0.3,0.0,UniRef100_A0A317T5Q7,Uncharacterizedprotein
4.8e+02,0.3,0.0,UniRef100_A0A147A611,PhosphoethanolamineN-methyltransfer
4.8e+02,0.3,0.0,UniRef100_A0A1S9CJC4,16SrRNA
4.8e+02,0.3,0.0,UniRef100_A0A2G6KCN5,Uncharacterizedprotein
4.8e+02,0.3,0.0,UniRef100_A0A1F8MSY1,ArseniteS-adenosylmethyltransferase
4.8e+02,0.3,0.0,UniRef100_A0A1M7BWE5,Releasefactor
4.8e+02,0.3,0.0,UniRef100_A0A2N1RM48,ClassI
4.8e+02,0.3,0.0,UniRef100_A0A0H4KL82,50SrRNA
4.8e+02,0.3,0.0,UniRef100_UPI000422CC01,23SrRNA
4.8e+02,0.3,0.0,UniRef100_UPI00048F1886,16SrRNA
4.8e+02,0.3,0.0,UniRef100_A0A2E7QP08,Releasefactor
4.8e+02,0.3,0.0,UniRef100_X1B2R5,Uncharacterizedprotein
4.8e+02,0.3,0.0,UniRef100_A0A212KQ77,UncharacterizedRNA
4.8e+02,0.3,0.0,UniRef100_A0A1F9UCW4,16SrRNA
4.8e+02,0.3,0.0,UniRef100_A0A2E8HFV9,Releasefactor
4.8e+02,0.3,0.0,UniRef100_A0A2W5IFG9,16SrRNA
4.8e+02,0.3,0.1,UniRef100_A0A1W9TIA8,16SrRNA
4.8e+02,0.3,0.0,UniRef100_A0A1Q9K132,16SrRNA
4.8e+02,0.3,0.0,UniRef100_A0A3M1HW67,Methyltransferasedomain-containing
4.8e+02,0.3,0.0,UniRef100_Q2LSE5,SAM-dependentmethyltransferase
4.8e+02,0.3,0.0,UniRef100_A0A1G1K068,16SrRNA
4.8e+02,0.3,0.1,UniRef100_UPI00029AABF1,classI
4.8e+02,0.3,0.2,UniRef100_A0A221Q5V0,Releasefactor
4.8e+02,0.3,0.0,UniRef100_A0A2S8FSS2,Bifunctional23S
4.9e+02,0.3,0.0,UniRef100_UPI000E45C97A,trimethylguanosinesynthase
4.9e+02,0.3,0.0,UniRef100_A0A1G1X3C3,Uncharacterizedprotein
4.9e+02,0.3,0.0,UniRef100_UPI0009E1C767,trimethylguanosinesynthase
4.9e+02,0.3,0.0,UniRef100_A0A1I0RT63,Methyltransferasedomain-containing
4.9e+02,0.3,0.0,UniRef100_A0A193LBX3,RibosomalRNA
4.9e+02,0.3,0.0,UniRef100_UPI000C6EA698,tRNA(uracil-5-)-methyltransferase
4.9e+02,0.3,0.0,UniRef100_A0A177EAP4,tRNA(guanine(37)-N1)-methyltransfer
4.9e+02,0.3,0.1,UniRef100_A0A0K8JDC2,Uncharacterizedprotein
4.9e+02,0.3,0.0,UniRef100_UPI00030631B2,23SrRNA
4.9e+02,0.3,0.0,UniRef100_UPI000C9EED2A,50Sribosomal
4.9e+02,0.3,0.1,UniRef100_A0A226MIE8,tRNA(guanine(37)-N1)-methyltransfer
4.9e+02,0.3,0.0,UniRef100_A0A371JGH5,Methyltransferasedomain-containing
4.9e+02,0.3,0.0,UniRef100_A0A2E5XFQ4,16SrRNA
4.9e+02,0.3,0.0,UniRef100_A0A3B9J7Y4,Peptidechain
4.9e+02,0.3,0.0,UniRef100_A0A2T9Z4M1,Uncharacterizedprotein
4.9e+02,0.3,0.0,UniRef100_A0A2D6KUS0,Uncharacterizedprotein
4.9e+02,0.3,0.0,UniRef100_A0A1B1YBR4,16SrRNA
4.9e+02,0.3,0.0,UniRef100_A0A1G9V460,Methyltransferasedomain-containing
4.9e+02,0.3,0.0,UniRef100_A0A2E6M3D3,RibosomalRNA
5e+02,0.3,0.0,UniRef100_A0A1V6IT10,tRNA1(Val)(Adenine(37)-N6)-methyltr
5e+02,0.3,0.0,UniRef100_A0A0A6MYW9,Uncharacterizedprotein
5e+02,0.3,0.0,UniRef100_UPI000463CECF,HemKfamily
5e+02,0.3,0.0,UniRef100_A0A1E5LIM3,16SrRNA
5e+02,0.3,0.0,UniRef100_A0A2E5LGY3,16SrRNA
5e+02,0.3,0.0,UniRef100_UPI00098FBD86,classI
5e+02,0.3,0.0,UniRef100_R6ZCP1,RNAmethyltransferase
5e+02,0.3,0.0,UniRef100_A0A0P4UPB9,3-demethylubiquinone-93-methyltrans
5e+02,0.3,0.2,UniRef100_A0A061NNP9,Ribosomalprotein
5e+02,0.3,0.0,UniRef100_A0A1L9RQP3,tRNAwybutosine-synthesizing
5e+02,0.3,0.0,UniRef100_UPI000C7E44C3,classI
5e+02,0.3,0.0,UniRef100_J5UM11,23SrRNA
5e+02,0.3,0.0,UniRef100_A0A0T6A3R3,Uncharacterizedprotein
5e+02,0.3,2.8,UniRef100_A0A1J1JI15,Uncharacterizedprotein
5e+02,0.3,0.0,UniRef100_A0A0B0EIB8,Proteinrelase
5e+02,0.3,0.0,UniRef100_A0A109DAT8,Releasefactor
5e+02,0.3,0.0,UniRef100_A0A0D9WZF6,Uncharacterizedprotein
5e+02,0.3,0.0,UniRef100_E4KXY3,O-methyltransferasen=1
5.1e+02,0.3,0.1,UniRef100_A0A3B1DCT2,Uncharacterizedprotein
5.1e+02,0.3,0.0,UniRef100_A0A3C1H5R3,23SrRNA
5.1e+02,0.3,0.0,UniRef100_A0A370AKW2,Methyltransferasedomain-containing
5.1e+02,0.2,0.1,UniRef100_A0A350UJU6,Uncharacterizedprotein
5.1e+02,0.2,0.0,UniRef100_A0A356KK21,Uncharacterizedprotein
5.1e+02,0.2,0.0,UniRef100_UPI000367DB4D,classI
5.1e+02,0.2,0.2,UniRef100_A0A1M4T197,Ribosomalprotein
5.1e+02,0.2,0.0,UniRef100_A0A1B8HT25,Uncharacterizedprotein
5.1e+02,0.2,0.0,UniRef100_A0A3N5W7E7,Methyltransferasedomain-containing
5.1e+02,0.2,0.0,UniRef100_A0A1F4XAA1,SAM-dependentmethyltransferase
5.1e+02,0.2,0.0,UniRef100_A0A0A8WSG6,RibosomalRNA
5.1e+02,0.2,0.0,UniRef100_A0A2W5A181,Methyltransferasen=1
5.1e+02,0.2,0.0,UniRef100_A0A1I7DQR5,23SrRNA
5.1e+02,0.2,0.0,UniRef100_A0A355JCZ9,23SrRNA
5.1e+02,0.2,0.0,UniRef100_A0A1V5K8F7,RibosomalRNA
5.1e+02,0.2,0.0,UniRef100_A0A1W1ZXB7,Methyltransferasesmall
5.1e+02,0.2,0.0,UniRef100_A0A2E0AS56,Uncharacterizedprotein
5.1e+02,0.2,0.0,UniRef100_C2KWS4,RNAmethyltransferase
5.1e+02,0.2,0.0,UniRef100_UPI000D10F08C,16SrRNA
5.1e+02,0.2,0.0,UniRef100_A0A2W0A2X0,Releasefactor
5.1e+02,0.2,0.0,UniRef100_A0A1Q6L499,16SrRNA
5.1e+02,0.2,0.0,UniRef100_A0A2R7WZM0,Uncharacterizedprotein
5.1e+02,0.2,0.0,UniRef100_A0A2P7Q2K3,Methyltransferasen=2
5.1e+02,0.2,0.0,UniRef100_A0A355FW37,Uncharacterizedprotein
5.1e+02,0.2,0.1,UniRef100_L0RUM7,HypotheticalRNA
5.1e+02,0.2,0.0,UniRef100_A0A0U1LMK0,Uncharacterizedprotein
5.2e+02,0.2,0.1,UniRef100_A0A081C1B5,SAM-dependentmethyltransferase
5.2e+02,0.2,0.0,UniRef100_A0A1W1I588,Releasefactor
5.2e+02,0.2,0.0,UniRef100_A0A1B7IF24,tRNA1(Val)(adenine(37)-N6)-methyltr
5.2e+02,0.2,0.0,UniRef100_H2C6M8,HemK-relatedputative
5.2e+02,0.2,0.0,UniRef100_A0A0R2FUT2,23srrna
5.2e+02,0.2,0.0,UniRef100_S0FPG5,Releasefactor
5.2e+02,0.2,0.3,UniRef100_A0A1B7LF85,Ribosomalprotein
5.2e+02,0.2,0.0,UniRef100_A0A0A3J764,RNAmethyltransferase
5.2e+02,0.2,0.0,UniRef100_A0A2A5RNY4,RNAmethyltransferase
5.2e+02,0.2,0.0,UniRef100_A0A251X8T4,rRNAlarge
5.2e+02,0.2,0.0,UniRef100_A0A352LVM7,Uncharacterizedprotein
5.2e+02,0.2,0.0,UniRef100_A0A061AGQ2,23SrRNA
5.2e+02,0.2,0.0,UniRef100_A0A377FLN2,RibosomalRNA
5.2e+02,0.2,0.1,UniRef100_A0A3A6DKH9,23SrRNA
5.2e+02,0.2,0.0,UniRef100_A0A0F2LK08,Probablecobalt-precorrin-6B
5.2e+02,0.2,0.0,UniRef100_A0A2S8ACE3,23SrRNA
5.2e+02,0.2,0.0,UniRef100_UPI0006B67CCC,16SrRNA
5.2e+02,0.2,0.0,UniRef100_A0A352WDU8,23SrRNA
5.2e+02,0.2,0.0,UniRef100_A0A1G6N3E0,tRNA1(Val)A37
5.3e+02,0.2,0.0,UniRef100_A0A2M6Z3P0,Uncharacterizedprotein
5.3e+02,0.2,0.1,UniRef100_R6T8R5,23SrRNA
5.3e+02,0.2,0.0,UniRef100_A0A2G6EKJ7,RNAmethyltransferase
5.3e+02,0.2,0.1,UniRef100_A0A1V4M1T0,RNAmethyltransferase
5.3e+02,0.2,0.0,UniRef100_A0A133YCQ0,23SrRNA
5.3e+02,0.2,0.0,UniRef100_A0A2X0V962,23SrRNA
5.3e+02,0.2,0.0,UniRef100_A0A0P4WEC3,Uncharacterizedprotein
5.3e+02,0.2,0.0,UniRef100_UPI0002FA2A34,23SrRNA
5.3e+02,0.2,0.0,UniRef100_R5AFJ0,23SrRNA
5.3e+02,0.2,0.0,UniRef100_A0A1B7YB15,N2N2-dimethylguanosine
5.3e+02,0.2,0.0,UniRef100_H3NRA0,23SrRNA
5.3e+02,0.2,0.0,UniRef100_A0A1V4VNQ6,23SrRNA
5.3e+02,0.2,0.0,UniRef100_A0A3D4MLA4,23SrRNA
5.3e+02,0.2,0.0,UniRef100_UPI0003B536AC,16SrRNA
5.3e+02,0.2,0.0,UniRef100_A1S8P4,RibosomalRNA
5.3e+02,0.2,0.0,UniRef100_A0A2W1N1Y7,SAM-dependentmethyltransferase
5.3e+02,0.2,0.0,UniRef100_A0A194AC52,Methyltransferasetype
5.3e+02,0.2,0.0,UniRef100_A0A2D5XRI7,Uncharacterizedprotein
5.3e+02,0.2,0.0,UniRef100_A0A2S0LZG8,Releasefactor
5.3e+02,0.2,0.0,UniRef100_UPI000648AFB2,classI
5.3e+02,0.2,0.1,UniRef100_A0A2K4BYE0,16SrRNA
5.3e+02,0.2,0.0,UniRef100_A0A2P8FH09,tRNA1(Val)A37
5.3e+02,0.2,0.0,UniRef100_K0MUI2,UncharacterizedRNA
5.3e+02,0.2,0.0,UniRef100_R7GEV1,RNAmethyltransferase
5.3e+02,0.2,0.0,UniRef100_UPI00047E19DD,23SrRNA
5.3e+02,0.2,0.1,UniRef100_S0KEB6,16SrRNA
5.4e+02,0.2,0.0,UniRef100_UPI000F7DDE73,bifunctional23S
5.4e+02,0.2,0.0,UniRef100_A0A3D5NTU5,16SrRNA
5.4e+02,0.2,0.0,UniRef100_UPI000C7CDF8C,O-methyltransferasen=1
5.4e+02,0.2,0.0,UniRef100_A0A3N5WHF6,ClassI
5.4e+02,0.2,0.0,UniRef100_U1I0I3,Uncharacterizedprotein
5.4e+02,0.2,0.0,UniRef100_A0A2U2X0Y2,50Sribosomal
5.4e+02,0.2,0.0,UniRef100_A0A3D8U576,RNAmethyltransferase
5.4e+02,0.2,0.0,UniRef100_UPI000486136B,methyltransferasedomain-containing
5.4e+02,0.2,0.0,UniRef100_A0A1G0F9D6,Uncharacterizedprotein
5.4e+02,0.2,0.0,UniRef100_A0A2T2YHR1,Ribosomalprotein
5.4e+02,0.2,0.0,UniRef100_A0A1I4EJ12,16SrRNA
5.4e+02,0.2,0.0,UniRef100_A8M9S1,Methyltransferasetype
5.4e+02,0.2,0.0,UniRef100_K0J174,Putativemethyltransferase
5.4e+02,0.2,0.0,UniRef100_A0A1X7EN37,Methyltransferasedomain-containing
5.4e+02,0.2,0.0,UniRef100_UPI000997845D,classI
5.4e+02,0.2,0.0,UniRef100_A0A202DT93,ArseniteS-adenosylmethyltransferase
5.4e+02,0.2,0.1,UniRef100_A0A2N6C2F7,SAM-dependentmethyltransferase
5.4e+02,0.2,0.0,UniRef100_A0A2G6H301,23SrRNA
5.4e+02,0.2,0.0,UniRef100_A0A1M5SP99,PredictedO-methyltransferase
5.4e+02,0.1,0.0,UniRef100_A0A2G6P3Q2,Ribosomalprotein
5.4e+02,0.1,0.0,UniRef100_A0A1Q3RNH9,23SrRNA
5.4e+02,0.1,0.0,UniRef100_A7VVD9,23SrRNA
5.4e+02,0.1,0.0,UniRef100_A0A1W6MTJ8,Methyltransferasen=1
5.4e+02,0.1,0.0,UniRef100_A0A1H4A8E6,RibosomalRNA
5.4e+02,0.1,0.6,UniRef100_S9V700,tRNA(Uracil-5-)-methyltransferase
5.4e+02,0.1,0.0,UniRef100_A0A1M3CUV4,16SrRNA
5.5e+02,0.1,0.0,UniRef100_A0A2E3IW36,Ribosomalprotein
5.5e+02,0.1,0.0,UniRef100_A0A2P4YZ34,tRNA(guanine(37)-N1)-methyltransfer
5.5e+02,0.1,0.0,UniRef100_A3M0D5,RNAmethyltransferase
5.5e+02,0.1,0.1,UniRef100_A0A3A4WFI9,ClassI
5.5e+02,0.1,0.0,UniRef100_A0A2P8XLK1,tRNA(Uracil-5-)-methyltransferase
5.5e+02,0.1,0.0,UniRef100_A0A1Q6JJT0,23SrRNA
5.5e+02,0.1,0.0,UniRef100_A0A3D3CS15,rRNAlarge
5.5e+02,0.1,0.0,UniRef100_A0A354IBS7,16SrRNA
5.5e+02,0.1,0.0,UniRef100_UPI0004A98804,peptidechain
5.5e+02,0.1,0.0,UniRef100_A0A1F8U137,Ribosomalprotein
5.5e+02,0.1,0.0,UniRef100_A0A117SCY3,Uncharacterizedprotein
5.5e+02,0.1,0.0,UniRef100_A0A1V5L547,RibosomalRNA
5.5e+02,0.1,0.0,UniRef100_R7NDG3,Uncharacterizedprotein
5.5e+02,0.1,0.0,UniRef100_A0A1I1Y693,SAM-dependentmethyltransferase
5.5e+02,0.1,0.0,UniRef100_A0A3A8U7T2,23SrRNA
5.5e+02,0.1,0.0,UniRef100_UPI000C6CF801,methyltransferase-likeprotein
5.5e+02,0.1,0.0,UniRef100_A0A2P8EMK4,16SrRNA
5.5e+02,0.1,0.0,UniRef100_A0A2E7CRP1,RlmI/RlmKfamily
5.5e+02,0.1,0.0,UniRef100_A0A2N1YL70,RlmI/RlmKfamily
5.6e+02,0.1,0.0,UniRef100_UPI000E499280,23SrRNA
5.6e+02,0.1,0.0,UniRef100_I3DJF9,Putative23S
5.6e+02,0.1,0.0,UniRef100_S3BSG1,Dimethylguanosinetrna
5.6e+02,0.1,0.0,UniRef100_UPI000EF4F927,classI
5.6e+02,0.1,0.1,UniRef100_A0A0R2DPC4,16SRNA
5.6e+02,0.1,0.0,UniRef100_K6YXK5,tRNA/tmRNA(uracil-C(5))-methyltrans
5.6e+02,0.1,0.0,UniRef100_A0A1M6HFE9,16SrRNA
5.6e+02,0.1,0.9,UniRef100_A0A131ZTL3,Uncharacterizedprotein
5.6e+02,0.1,0.0,UniRef100_A0A3B9K8T5,16SrRNA
5.6e+02,0.1,0.0,UniRef100_A0A352WJY9,16SrRNA
5.6e+02,0.1,0.0,UniRef100_A0A285NN92,tRNA1(Val)A37
5.6e+02,0.1,0.0,UniRef100_R5T3Q7,Uncharacterizedprotein
5.6e+02,0.1,0.0,UniRef100_A0A1C5QWJ7,23SrRNA
5.6e+02,0.1,0.0,UniRef100_K2Q6E0,23SrRNA
5.6e+02,0.1,0.0,UniRef100_A0A2H5PJL0,tRNA(guanine(37)-N1)-methyltransfer
5.6e+02,0.1,0.0,UniRef100_A0A1H5KAK9,23SrRNA
5.6e+02,0.1,0.0,UniRef100_UPI000A147F2E,FkbMfamily
5.6e+02,0.1,0.0,UniRef100_UPI0004159710,23SrRNA
5.6e+02,0.1,0.0,UniRef100_R7BQJ5,RNAmethyltransferase
5.7e+02,0.1,0.0,UniRef100_UPI000F6BB6B6,peptidechain
5.7e+02,0.1,0.0,UniRef100_A6DLT9,RNAmethyltransferase
5.7e+02,0.1,0.0,UniRef100_A0A0C3CTP4,tRNA(guanine(37)-N1)-methyltransfer
5.7e+02,0.1,0.0,UniRef100_K6Y9W6,50Sribosomal
5.7e+02,0.1,0.0,UniRef100_A0A2N3FKR0,RibosomalRNA
5.7e+02,0.1,0.0,UniRef100_A0A1V4I539,23SrRNA
5.7e+02,0.1,0.0,UniRef100_A0A359CY09,RlmI/RlmKfamily
5.7e+02,0.1,0.0,UniRef100_A0A2E3XSG6,Uncharacterizedprotein
5.7e+02,0.1,0.0,UniRef100_A0A1G3R4Z7,Uncharacterizedprotein
5.7e+02,0.1,0.0,UniRef100_A0A010Q9Q3,tRNA(guanine(37)-N1)-methyltransfer
5.7e+02,0.1,0.0,UniRef100_A0A0W1SEA8,tRNA/tmRNA(uracil-C(5))-methyltrans
5.7e+02,0.1,0.0,UniRef100_A0A1W1YUT9,23SrRNA
5.7e+02,0.1,0.0,UniRef100_A0A1M7ETV8,16SrRNA
5.7e+02,0.1,0.0,UniRef100_A8R7P9,RNAmethyltransferase
5.7e+02,0.1,0.0,UniRef100_A0A1V6EXS3,23SrRNA
5.7e+02,0.1,0.0,UniRef100_A0A3M0GFQ5,Peptidechain
5.7e+02,0.1,0.0,UniRef100_A0A2M9W188,ClassI
5.7e+02,0.1,0.0,UniRef100_V4NPW9,Methyltransferasen=1
5.7e+02,0.1,0.0,UniRef100_A0A117MIG5,Uncharacterizedprotein
5.7e+02,0.1,0.0,UniRef100_G7USK8,Releasefactor
5.7e+02,0.1,0.0,UniRef100_A0A1G4QU69,23SrRNA
5.7e+02,0.1,0.0,UniRef100_A0A257A6L5,Uncharacterizedprotein
5.7e+02,0.1,0.1,UniRef100_A0A357Z092,23SrRNA
5.7e+02,0.1,0.0,UniRef100_A0A1F7YEY9,Uncharacterizedprotein
5.7e+02,0.1,0.0,UniRef100_A0A136LD32,N6-adenine-specificmethylase
5.7e+02,0.1,0.0,UniRef100_A0A0S8BB41,Uncharacterizedprotein
5.7e+02,0.1,0.0,UniRef100_G0QGI8,PutativeDNA
5.7e+02,0.1,0.0,UniRef100_A0A0F7GDC4,Maf-likeprotein
5.7e+02,0.1,0.0,UniRef100_A0A2T0AJU0,23SrRNA
5.8e+02,0.1,0.0,UniRef100_Q65W50,tRNA1(Val)(adenine(37)-N6)-methyltr
5.8e+02,0.1,0.0,UniRef100_A0A1H7TQ12,16SrRNA
5.8e+02,0.1,0.0,UniRef100_UPI0009DEBABF,hypotheticalprotein
5.8e+02,0.1,0.0,UniRef100_UPI000E651797,bifunctional23S
5.8e+02,0.1,0.0,UniRef100_UPI000BBDF6AB,proteinarginine
5.8e+02,0.1,0.0,UniRef100_A0A1I4CKM1,tRNA(Adenine22-N1)-methyltransferas
5.8e+02,0.1,0.0,UniRef100_A0A3M1N4S5,50Sribosomal
5.8e+02,0.1,0.0,UniRef100_A0A3A0AU23,Uncharacterizedprotein
5.8e+02,0.1,0.0,UniRef100_A0A356EK46,Uncharacterizedprotein
5.8e+02,0.1,0.1,UniRef100_A0A0N4ZN62,Uncharacterizedprotein
5.8e+02,0.1,0.0,UniRef100_UPI000981B4C1,tRNAwybutosine-synthesizing
5.8e+02,0.1,0.0,UniRef100_A0A1V4UBG7,tRNA(Uracil(54)-C(5))-methyltransfe
5.8e+02,0.1,0.0,UniRef100_A0A251WQ48,rRNAlarge
5.8e+02,0.1,0.0,UniRef100_A0A101F707,RibosomalRNA
5.8e+02,0.1,0.0,UniRef100_A0A1G1KAE8,16SrRNA
5.8e+02,0.1,0.0,UniRef100_A0A1T4L124,Releasefactor
5.8e+02,0.1,0.0,UniRef100_E1IAR2,RibosomalRNA
5.8e+02,0.1,0.0,UniRef100_A0A2H0I8M0,RNAmethyltransferase
5.8e+02,0.1,0.0,UniRef100_UPI000DD74653,methyltransferasen=1
5.8e+02,0.1,0.0,UniRef100_A0A2E3HYW6,16SrRNA
5.8e+02,0.1,0.0,UniRef100_A0A1I0Q8S0,16SrRNA
5.8e+02,0.1,0.0,UniRef100_A0A259V141,Ubiquinone/menaquinonebiosynthesis
5.8e+02,0.1,0.5,UniRef100_A0A1R4GRD3,N5-glutamineS-adenosyl-L-methionine
5.8e+02,0.0,0.0,UniRef100_A0A1V2NB99,SAM-dependentmethyltransferase
5.8e+02,0.0,0.0,UniRef100_A0A2W5FSZ2,Methyltransferasen=1
5.8e+02,0.0,0.0,UniRef100_UPI0004785449,arsenitemethyltransferase
5.8e+02,0.0,0.0,UniRef100_UPI0009D680BF,16SrRNA
5.8e+02,0.0,0.0,UniRef100_A0A3E2ZVR7,16SrRNA
5.9e+02,0.0,0.0,UniRef100_UPI00093CC901,16SrRNA
5.9e+02,0.0,0.0,UniRef100_A0A2B7Z1L7,Uncharacterizedprotein
5.9e+02,0.0,0.0,UniRef100_D5E605,Bifunctionalmethyltransferase
5.9e+02,0.0,0.0,UniRef100_A0A2H0DES0,Releasefactor
5.9e+02,0.0,0.0,UniRef100_A0A2G9PUE8,Uncharacterizedprotein
5.9e+02,0.0,0.0,UniRef100_A0A3M9MDU1,23SrRNA
5.9e+02,0.0,0.0,UniRef100_A0A1N5HSJ4,RibosomalRNA
5.9e+02,0.0,0.0,UniRef100_UPI0009F99341,classI
5.9e+02,0.0,0.0,UniRef100_A0A2A5VAP0,Uncharacterizedprotein
5.9e+02,0.0,0.0,UniRef100_I7LBL5,Uncharacterizedprotein
5.9e+02,0.0,0.0,UniRef100_A0A1H3IQH7,23SrRNA
5.9e+02,0.0,0.1,UniRef100_A0A2G9N421,Uncharacterizedprotein
5.9e+02,0.0,0.1,UniRef100_A0A2H6H0E6,Met-10+like-protein
5.9e+02,0.0,0.0,UniRef100_UPI000DF43C6D,methyltransferasedomain-containing
5.9e+02,0.0,0.0,UniRef100_A0A011RMU6,Methyltransferasen=1
5.9e+02,0.0,0.6,UniRef100_UPI000441E220,trimethylguanosinesynthase
5.9e+02,0.0,0.0,UniRef100_UPI0008DA221C,23SrRNA
5.9e+02,0.0,0.0,UniRef100_A0A316Q0V9,16SrRNA
5.9e+02,0.0,0.0,UniRef100_A0A2E3DZC4,Uncharacterizedprotein
5.9e+02,0.0,0.2,UniRef100_A0A2D5IDY7,RNAmethyltransferase
5.9e+02,0.0,0.0,UniRef100_A0A2H0QYT5,16SrRNA
5.9e+02,0.0,0.1,UniRef100_UPI0009887B95,classI
5.9e+02,0.0,0.0,UniRef100_A0A349LX49,23SrRNA
5.9e+02,0.0,0.0,UniRef100_A0A0P6DAI7,PhosphoethanolamineN-methyltransfer
5.9e+02,0.0,0.0,UniRef100_A0A1F9WRH8,23SrRNA
5.9e+02,0.0,0.0,UniRef100_R7R1L8,SAM-dependentmethyltransferases
6e+02,0.0,0.0,UniRef100_A0A353HC91,RNAmethyltransferase
6e+02,0.0,0.0,UniRef100_A0A1X2G476,S-adenosyl-L-methionine-dependentme
6e+02,0.0,0.0,UniRef100_A0A356K1T6,Uncharacterizedprotein
6e+02,0.0,0.3,UniRef100_A0A379C5B0,UncharacterizedRNA
6e+02,0.0,0.1,UniRef100_A0A3N0HW67,23SrRNA
6e+02,0.0,0.0,UniRef100_A0A0R2GLS5,RNAmethyltransferase
6e+02,0.0,0.0,UniRef100_A0A1H7PRA5,Ribosomalprotein
6e+02,0.0,0.0,UniRef100_UPI000E726392,classI
6e+02,0.0,0.0,UniRef100_A0A2T1GSQ4,ArseniteS-adenosylmethyltransferase
6e+02,0.0,0.0,UniRef100_UPI000684AB0A,classI
6e+02,0.0,0.0,UniRef100_A0A099KA85,RibosomalRNA
6e+02,0.0,0.1,UniRef100_UPI0007A72E6B,trimethylguanosinesynthase
6e+02,0.0,0.0,UniRef100_A0A074X5Z1,tRNA(guanine(37)-N1)-methyltransfer
6e+02,0.0,0.0,UniRef100_A0A0K8J6T1,Uncharacterizedprotein
6e+02,0.0,0.0,UniRef100_A0A3D8UZA0,16SrRNA
